Repository: fuyuxiang18/CS2Lighter
Catalog: src/ui/translations/*/messages.po
Languages: zh_cn

# Context menu
source: Move later in video
zh_cn: 在视频中后移

source: Sequence <0>#{number}</0>
zh_cn: <0>#{number}</0>条序列

source: Tick <0>{startTick}</0> to <1>{endTick}</1> (<2>{durationInSeconds}s</2>)
zh_cn: Tick <0>{startTick}</0> 至 <1>{endTick}</1>（<2>{durationInSeconds} 秒</2>）

source: {cameraCount, plural, one {# camera focus point} other {# camera focus points}}
zh_cn: {cameraCount, plural, one {# 摄像机聚焦处} other {# 所有摄像机聚焦处}}

source: First camera focus point on <0>{focusPlayerName}</0>
zh_cn: 第一名聚焦的玩家：<0>{focusPlayerName}</0>

# Input label
source: Show only death notices
zh_cn: 只显示死亡通知

# Button
source: Browse
zh_cn: 浏览文件

# Software installation status
source: Not installed
zh_cn: 未安装

# Checkbox label
source: Enable TrueView mode
zh_cn: 启用 TrueView 模式

source: Enabling TrueView may lead to lags in recordings!
zh_cn: 启用 TrueView 可能会导致录制过程中出现延迟！

# Toast
source: File created, click here to reveal it
zh_cn: 文件已创建，点击此处显示

source: The exported data is not valid JSON.
zh_cn: 导出的数据不是有效的 JSON。

source: The file extension must be <0>.json</0>
zh_cn: 文件扩展名必须为 <0>.json</0>

source: Video actions
zh_cn: 视频操作

# Button
source: Copy as JSON
zh_cn: 复制为 JSON 格式

# Button
source: Export as JSON
zh_cn: 导出为 JSON 文件

# Button
source: Delete sequences
zh_cn: 删除镜头

# Button
source: Reset settings
zh_cn: 重置设置

source: Counter-Strike executable not found.
zh_cn: 未找到 Counter-Strike 可执行文件。

source: Counter-Strike executable not found, check your app playback settings.
zh_cn: 找不到 Counter-Strike 可执行程序，请检查你的播放设置页中的选项。

source: An error occurred. (Code {errorCode})
zh_cn: 发生了错误(错误代码 {errorCode})

source: Loading video generator…
zh_cn: 正在加载视频生成器…

source: Installing VirtualDub…
zh_cn: 正在安装VirtualDub…

source: VirtualDub has been installed
zh_cn: VirtualDub已被安装

source: An error occurred while installing VirtualDub
zh_cn: 安装VirtualDub时发生错误

# Button
source: Watch sequences
zh_cn: 观看序列

# Input label
source: Width
zh_cn: 高度

# Input placeholder
source: Width
zh_cn: 高度

# Checkbox label
source: Show X-Ray
zh_cn: 开启X光

source: It will analyze the demo and generate positions required for the 2D viewer.
zh_cn: 它将分析 demo 并生成2D查看器所需的位置。

source: Inserting positions into the database…
zh_cn: 正在把位置插入到数据库...

source: Positions
zh_cn: 位置

source: Positions require disk space, it's recommended to delete them from the database settings when you don't need them anymore.
zh_cn: 位置需要磁盘空间，建议在不需要时从数据库设置中删除

source: Generate
zh_cn: 生成

source: Positions haven't been generated yet.
zh_cn: 位置尚未生成

source: Generate positions
zh_cn: 生成位置

source: Offset: {offsetSeconds}s
zh_cn: 偏移: {offsetSeconds}秒

source: Set as current position
zh_cn: 设置为当前位置

source: Reset position
zh_cn: 重置位置

source: Unload file
zh_cn: 卸载文件

source: Could not find the demo file: {demoPath}
zh_cn: 未能找到 demo 文件: {demoPath}

source: There was a problem decoding the demo: {demoPath}
zh_cn: 解码该 demo 时遇到问题: {demoPath}

source: No voice data was found in: {demoPath}
zh_cn: 未找到此 demo 的语音数据: {demoPath}

source: Unsupported audio format in: {demoPath}
zh_cn: 不支持的音频格式: {demoPath}

source: Unable to create audio file for: {demoPath}
zh_cn: 无法创建音频文件: {demoPath}

source: Invalid arguments provided for: {demoPath}
zh_cn: 提供的参数无效: {demoPath}

source: Could not open the demo file.
zh_cn: 无法打开 demo 文件。

source: Rosetta is required. Please install it from <0>Apple</0>.
zh_cn: 需要安装 Rosetta。请从 <0>Apple</0> 安装。

source: Audio playback
zh_cn: 音频播放

source: No audio file was found for this demo.
zh_cn: 没有找到该 demo 所对应的音频文件。

source: You can either:
zh_cn: 你可以：

source: Generate a <0>.wav</0> file containing the players' voice audio next to the demo file.
zh_cn: 在 demo 文件旁边生成包含玩家语音的 <0>.wav</0> 文件。

source: Select an existing audio file from your computer to use for playback.
zh_cn: 从计算机中选择一个现有的音频文件用于播放。

source: The following issues were found:
zh_cn: 遇到了下列问题：

source: Generate audio file
zh_cn: 生成音频文件

source: Audio Files
zh_cn: 音频文件

source: Choose audio file…
zh_cn: 选择音频文件…

source: {time} Bomb planted by {planterName} exploded at site {site}
zh_cn: {time} {planterName} 在{site} 点安放的炸弹爆炸

source: {time} Bomb planted by {planterName} at site {site}
zh_cn: {time} {planterName} 在 {site} 点安装了炸弹

source: Tool
zh_cn: 工具

source: Pen
zh_cn: 画笔

source: Eraser
zh_cn: 橡皮

source: Size
zh_cn: 笔尖大小

source: Color
zh_cn: 颜色

source: Redo
zh_cn: 重做

source: Clear
zh_cn: 清除

source: Stop drawing
zh_cn: 结束画图

source: Start drawing
zh_cn: 开始画图

source: {time} Freeze time ended
zh_cn: {time}静止时间结束

source: Lower radar configuration
zh_cn: 下层雷达配置

source: An error occurred while loading the audio file found for this match.
zh_cn: 加载这场比赛的音频文件时出错。

source: Make sure the file is a valid audio file.
zh_cn: 请确保该文件是有效的音频文件。

source: An error occurred while loading round number {roundNumber}.
zh_cn: 在加载第{roundNumber} 回合时发生了错误.

source: Loading round number {roundNumber}…
zh_cn: 正在加载回合{roundNumber}…

# Tooltip
source: Head {headPercentage}% of hits
zh_cn: {headPercentage}%头部命中

# Tooltip
source: Chest {chestPercentage}% of hits
zh_cn: {chestPercentage}%胸部命中

# Tooltip
source: Right arm {rightArmPercentage} % of hits
zh_cn: {rightArmPercentage}%右手击中

# Tooltip
source: Stomach {stomachPercentage}% of hits
zh_cn: {stomachPercentage}%腹部击中

# Tooltip
source: Left arm {leftArmPercentage}% of hits
zh_cn: {leftArmPercentage}%左手击中

# Tooltip
source: Right leg {rightLegPercentage}% of hits
zh_cn: {rightLegPercentage}%右腿击中

# Tooltip
source: Left leg {leftLegPercentage}% of hits
zh_cn: {leftLegPercentage}%左腿击中

source: Hits
zh_cn: 击中次数

# Table header
source: Kills
zh_cn: 击杀数

# Table header
source: Damages
zh_cn: 伤害

# Table header
source: Hits
zh_cn: 击中次数

# Table header
source: Accuracy
zh_cn: 精准度

# Table header
source: HS%
zh_cn: 爆头率

source: Rifles
zh_cn: 步枪

source: Pistols
zh_cn: 手枪

source: SMGs
zh_cn: 冲锋枪

source: Snipers
zh_cn: 狙击手

source: Machine guns
zh_cn: 机枪

source: Melee
zh_cn: 近战

source: Head
zh_cn: 头部

source: Neck
zh_cn: 颈部

source: Chest
zh_cn: 胸部

source: Stomach
zh_cn: 腹部

source: Left arm
zh_cn: 左臂

source: Right arm
zh_cn: 右臂

source: Left leg
zh_cn: 左腿

source: Right leg
zh_cn: 右腿

source: {updateCount, plural, one {The match has been updated} other {# matches have been updated}}
zh_cn: {updateCount, plural,one {这个比赛已经更新}other {#比赛已经更新}}

source: The team names must be different.
zh_cn: 队伍名称必须不同

source: The teams have not been found.
zh_cn: 队伍未找到

source: Updating team names of match {updatedCount} out of {matchCount}.
zh_cn: 更新比赛中的队伍名称 已完成 {updatedCount} 共有 {matchCount}。

# Dialog title
source: Update team names
zh_cn: 更改队伍名称

# Input label
source: Team A
zh_cn: A 队

# Input label
source: Team B
zh_cn: B 队

source: You should rename team names only to merge stats into a single team!
zh_cn: 除非为了将统计数据合并到同一队名下，否则你不应该重命名队伍名称！

source: The only way to restore team names is by re-analyzing demos!
zh_cn: 恢复队伍名称的唯一办法是重新分析 demo！

# Context menu
source: Update team names
zh_cn: 更新队伍名称

source: Loading matches…
zh_cn: 加载比赛中…

source: No match found with active filters.
zh_cn: 未找到与筛选结果匹配的比赛。

source: No match found yet, you have to analyze demos to generate matches.
zh_cn: 尚未找到比赛，你必须先分析 demo 以生成比赛数据。

source: {0, plural, one {# match selected} other {# matches selected}}
zh_cn: {0, plural, other {# 场比赛已选择}}

# Chart title
source: Damage Per Round over time
zh_cn: 每轮持续伤害

# Chart axis label average damage per round
source: ADR
zh_cn: 伤害/回合

# Chart title
source: Clutch won over time
zh_cn: 残局获胜

# Chart axis label
source: Won %
zh_cn: 胜率

# Chart title
source: Players competitive rank repartition
zh_cn: 玩家的竞技段位分布

# Chart title
source: Headshot percentage over time
zh_cn: 随时间变化的爆头率

# Chart axis label
source: HS%
zh_cn: 爆头率

# Chart title
source: Kill/death over time
zh_cn: 随时间变化的击杀/死亡比例(kd)

# Chart title
source: Number of matches played over time
zh_cn: 一段时间内的比赛次数

# Chart axis label match count
source: Match
zh_cn: 对战

# Chart title
source: Players Premier rank repartition
zh_cn: 玩家的Premier段位分布

# Select option time period
source: Day
zh_cn: 天

# Select option time period
source: Month
zh_cn: 月

# Select option time period
source: Year
zh_cn: 年

# Select option time period
source: Match
zh_cn: 对战

# Input label
source: X Axis
zh_cn: X轴

source: No data was found with active filters.
zh_cn: 未找到与筛选结果匹配的数据。

source: This player is not in any analyzed demos.
zh_cn: 这位玩家不在任何分析过的 Demo 中。

# Panel title
source: Matchmaking
zh_cn: 匹配比赛

# Panel label
source: Premier rank
zh_cn: 优先模式段位

# Panel label
source: Competitive rank
zh_cn: 竞技模式段位

# Panel title
source: Opening duels
zh_cn: 首杀对枪

# Panel label
source: Success
zh_cn: 成功

# Panel label
source: Traded
zh_cn: 补枪

# Panel label
source: Best weapon
zh_cn: 最佳武器

source: On average, how long enemies stay blind whilst affected by a player's flashbang.
zh_cn: 受玩家闪光弹影响的敌人平均保持多长时间的致盲时间。

# Panel label
source: Avg blind time
zh_cn: 平均致盲

# Seconds
source: {averageBlindTime}s
zh_cn: {averageBlindTime}秒

source: The average number of enemies blinded per flashbang thrown by the player. This includes only 5v5 matches, so the maximum possible value is 5.
zh_cn: 玩家平均每颗闪光弹致盲的敌人数。这里只包括 5v5 竞技比赛，因此可能的最大值是 5 。

# Panel label
source: Enemies flashed
zh_cn: 闪白敌人数量

source: On average, how much damage is dealt to enemies with HE grenades thrown by the player.
zh_cn: 平均每颗手雷对敌人造成的伤害。

# Panel label
source: Avg HE damages
zh_cn: 手雷均伤

source: On average, how many smokes are thrown by the player in a single match. This includes only 5v5 matches.
zh_cn: 玩家平均每场比赛中投掷多少次烟雾弹，这里只包括 5v5 竞技比赛。

# Panel label
source: Avg smokes thrown
zh_cn: 平均丢烟数

source: Loading player…
zh_cn: 正在加载玩家…

# Tab link
source: Graphs
zh_cn: 图表

# Tab link
source: Maps
zh_cn: 地图

# Tab link
source: Rank
zh_cn: 排名

# Tab link
source: Matches
zh_cn: 比赛

# Chart title
source: Competitive matchmaking rank history
zh_cn: 竞技模式段位历史

# Chart axis label
source: Date
zh_cn: 日期

# Chart axis label
source: Rank
zh_cn: 排名

# Chart title
source: Premier mode rank history
zh_cn: 优先模式段位历史

source: Win count: {winCount}
zh_cn: 胜场：{winCount}

source: No player found with current filters.
zh_cn: 未找到与筛选结果匹配的玩家。

source: No player found, you have to analyze demos to generate players.
zh_cn: 未找到玩家，你必须分析 demo 以生成玩家数据。

source: Loading players…
zh_cn: 正在加载玩家…

source: {0, plural, one {# player} other {# players}}
zh_cn: {0, plural, other {# 玩家}}

source: {0, plural, one {# player selected} other {# players selected}}
zh_cn: {0, plural, other {# 玩家已选择}}

# Dropdown column visibility
source: Avatar
zh_cn: 头像

# Table header match count
source: Matches
zh_cn: 比赛

# Table header tooltip
source: Number of matches played
zh_cn: 比赛次数

# Dropdown column visibility
source: Headshot %
zh_cn: 爆头率%

# Dropdown column visibility
source: Utility damage per round
zh_cn: 道具每回合平均伤害

# Table header
source: Last match date
zh_cn: 最后对战的日期

# Table header tooltip
source: Last match date
zh_cn: 最后对战的日期

source: No scope
zh_cn: 盲狙

source: Wallbang
zh_cn: 穿墙

source: Jump
zh_cn: 跳杀

source: Through smoke
zh_cn: 穿烟

source: Team kill
zh_cn: 队友击杀

source: Collateral
zh_cn: 抵押品

# Select option label
source: Kills
zh_cn: 击杀

# Select option label
source: 5 kills
zh_cn: 5杀

# Select option label
source: 4 kills
zh_cn: 4杀

# Select option label
source: 1 versus 5
zh_cn: 1v5残局

# Select option label
source: 1 versus 4
zh_cn: 1v4

# Select option label
source: 1 versus 3
zh_cn: 1v3

# Select option label
source: Ninja defuse
zh_cn: 偷包（也可能是明抢

# Select option label
source: Round start
zh_cn: 回合开始

# Input placeholder
source: Map's name
zh_cn: 地图名称

source: No maps found
zh_cn: 没有找到相关地图

# Input label
source: Players
zh_cn: 玩家

# Input placeholder
source: Nickname or SteamID
zh_cn: 昵称或 SteamID

source: No players found
zh_cn: 未找到玩家

source: Deaths {deathCount}
zh_cn: 死亡数{deathCount}

source: You have to analyze demos first to search for events.
zh_cn: 你必须先分析 demo 才能查找事件。

source: Click on the search button to reveal events.
zh_cn: 点击搜索按钮来显示事件

source: Searching…
zh_cn: 正在搜索…

source: No results found.
zh_cn: 未找到结果。

# Input label
source: Victims
zh_cn: 受害者

# Input label
source: Maps
zh_cn: 地图

# Round tags filter label
source: Round tags
zh_cn: 回合标签

# Input label
source: Period
zh_cn: 期间

# Button
source: Search
zh_cn: 搜索

source: Review local CS2 demos and explore your habits across matches.
zh_cn: 复盘本地 CS2 demo，了解跨比赛的个人习惯。

source: Information
zh_cn: 信息

source: Logs
zh_cn: 日志

source: Reveal log file
zh_cn: 显示日志文件

source: Reveal PostgreSQL log file
zh_cn: 打开 PostgreSQL 日志位置

source: Acknowledgements
zh_cn: 鸣谢

source: Built on the open-source work of CS Demo Manager and its contributors.
zh_cn: 基于 CS Demo Manager 及其贡献者的开源成果开发。

source: Original copyright and license notices are included with this application.
zh_cn: 本应用附有原始版权声明和许可证。

source: Application updates
zh_cn: 应用更新

source: Current version: {APP_VERSION}
zh_cn: 当前版本：{APP_VERSION}

source: Check GitHub Releases for new versions.
zh_cn: 通过 GitHub Releases 检查新版本。

source: Checking for updates…
zh_cn: 正在检查更新…

source: You are using the latest version.
zh_cn: 当前已是最新版本。

source: Version {version} is available.
zh_cn: 新版本 {version} 已发布。

source: Downloading update: {percent}%
zh_cn: 正在下载更新：{percent}%

source: Update download progress
zh_cn: 更新下载进度

source: Version {version} is ready. Restart to finish updating.
zh_cn: 版本 {version} 已准备好，重启即可完成更新。

source: Closing the database safely and restarting…
zh_cn: 正在安全关闭数据库并重启…

source: Update checks are available in the installed application.
zh_cn: 请在已安装的应用中检查更新。

source: Could not check or download the update. Check your connection and retry.
zh_cn: 无法检查或下载更新，请检查网络连接后重试。

source: Parsing or another task is still running. Wait for it to finish before restarting.
zh_cn: 解析或其他任务仍在运行，请等待任务完成后再重启。

source: The update could not be installed. Restart the application and try again, or use the installer from GitHub Releases.
zh_cn: 无法安装更新。请重启应用后重试，或从 GitHub Releases 下载安装程序。

source: Check for updates
zh_cn: 检查更新

source: Download update
zh_cn: 下载更新

source: Restart and update
zh_cn: 重启并更新

source: Release notes
zh_cn: 版本说明

source: Updates keep your demo folders, parsed matches and account.
zh_cn: 更新会保留你的 demo 文件夹、已解析比赛和账号。

source: Log file cleared
zh_cn: 日志文件已清除

source: Clear log file
zh_cn: 清除日志文件

# Dialog title
source: Reset settings
zh_cn: 重置设置

source: It will reset settings excepted database information!
zh_cn: 这将重置除数据库信息以外的设置！

source: Reset settings
zh_cn: 重置设置

source: Reveal {gameName} log file
zh_cn: 打开 {gameName} 日志文件

source: AI settings could not be read. Check local storage permissions.
zh_cn: 无法读取 AI 设置，请检查本地存储权限。

source: Saved. Generate a review from My playing style or a match in the Match notebook.
zh_cn: 已保存。你可以在“我的风格”或“比赛记录”中生成点评。

source: Encrypted storage is unavailable. The key was not saved.
zh_cn: 安全加密存储不可用，密钥未保存。

source: Could not save AI settings. Use an HTTPS API address, or a local loopback address, and enter a model name.
zh_cn: 无法保存 AI 设置。请使用 HTTPS API 地址或本机回环地址，并填写模型名称。

source: AI settings could not be saved. Please try again.
zh_cn: 无法保存 AI 设置，请重试。

source: AI reviews
zh_cn: AI 点评

source: Choose a cloud API or a local Ollama model. Reviews are generated only when you click, and saved on this device.
zh_cn: 选择云端 API 或本地 Ollama 模型。只有点击生成时才会请求点评，结果保存在此设备上。

source: AI provider
zh_cn: AI 服务

source: Local Ollama
zh_cn: 本地 Ollama

source: API base URL
zh_cn: API 基础地址

source: Model name
zh_cn: 模型名称

source: Exact name of an installed Ollama model
zh_cn: 已安装的 Ollama 模型的准确名称

source: Model available from your API provider
zh_cn: 你的 API 服务支持的模型

source: API key · already saved (leave blank to keep)
zh_cn: API 密钥 · 已保存，留空保留

source: API key · optional for local models
zh_cn: API 密钥 · 本地模型可不填

source: API key
zh_cn: API 密钥

source: Keys use operating-system encryption. Changing the API address removes the previous key; enter the key for the new server. Keys are never included in reports.
zh_cn: 密钥使用操作系统加密保存。更换 API 地址会移除旧密钥，请填写新服务器的密钥。点评内容不会包含密钥。

source: Saving…
zh_cn: 正在保存…

source: Save AI settings
zh_cn: 保存 AI 设置

source: The saved key will be removed when you save these settings.
zh_cn: 保存设置时将删除已存储的密钥。

source: Remove saved key
zh_cn: 删除已保存的密钥

source: Start Ollama before generating. Statistics reviews use text; video reviews need a vision-capable model supporting image inputs and JSON responses. Local mode accepts only loopback addresses.
zh_cn: 生成前请启动 Ollama。数字点评使用文本；视频点评需要支持图片输入和 JSON 输出的视觉模型。本地模式只接受回环地址。

source: Your API service may charge for generation. Statistics reviews send numeric facts. Video reviews send the exact preview images and round facts after you click Send; images may contain visible nicknames, avatars or chat. Full demos and videos stay on this device.
zh_cn: API 服务可能收取生成费用。数字点评发送数值事实；视频点评在你点击发送后，发送已预览的图片与回合事实，画面可能包含昵称、头像或聊天。完整 demo 和视频仍留在本机。

source: Automatic (recommended: 2–3)
zh_cn: 自动（建议 2–3 个）

# Settings title
source: Maximum number of concurrent analyses
zh_cn: 最大并发分析的数量

source: Automatic limits disk and memory contention. Manual values are preserved; saving match data runs one at a time.
zh_cn: 自动模式可减少磁盘和内存争用。手动设置会保留；比赛数据始终逐场写入。

source: Analyze player/grenade positions during manual analysis. Positions are required for habit analysis and the 2D viewer. Automatic folder imports always include positions. This increases import time and disk space usage.
zh_cn: 手动解析时记录玩家和投掷物位置。习惯分析和 2D 回放需要位置数据。自动导入文件夹始终记录位置，这会增加导入时间和磁盘占用。

source: Analyze player/grenade positions
zh_cn: 分析玩家/手榴弹位置

# Button
source: Add a camera
zh_cn: 添加一个摄像机位

source: Camera actions
zh_cn: 摄像机操作

source: spec_goto command copied to clipboard
zh_cn: spec_goto命令已复制到剪贴板

source: Copy spec_goto command
zh_cn: 复制spec_goto命令

# Select label
source: Game
zh_cn: 游戏

# Select label
source: Map
zh_cn: 地图

source: No maps found for the selected game.
zh_cn: 未找到选中的游戏地图。

source: Map not found
zh_cn: 未找到地图。

source: No cameras found for {mapName}.
zh_cn: 未找到{mapName}的摄像头。

source: Delete camera
zh_cn: 删除摄像机

source: Do you want to delete this camera?
zh_cn: 你想要删除这个摄像机吗？

# Input label
source: Color
zh_cn: 颜色

source: Name is required.
zh_cn: 名称必须填写

source: Color is required.
zh_cn: 颜色是必需的。

source: Coordinate X is required.
zh_cn: 需要X坐标。

source: Coordinate Y is required.
zh_cn: 需要Y坐标。

source: Coordinate Z is required.
zh_cn: 需要Z轴。

source: Pitch is required.
zh_cn: 参数是必须的。

source: Yaw is required.
zh_cn: 鼠标水平灵敏度调整必须填写。

source: Start {gameName} on {mapName}
zh_cn: 在{mapName}上开始{gameName}

# Dialog title
source: Camera
zh_cn: 摄像头

source: Unable to generate the screenshot, make sure the game is fully loaded and you are in‑game.
zh_cn: 无法生成截图，请确保游戏已完全加载且您处于游戏中。

source: Generate camera from in‑game view
zh_cn: 从游戏视角生成摄像机

source: Image Files
zh_cn: 图像文件

# Input label
source: Preview
zh_cn: 预览

# Input label
source: Coordinate X
zh_cn: X 坐标

# Input label
source: Coordinate Y
zh_cn: Y 坐标

# Input label
source: Coordinate Z
zh_cn: Z 坐标

# Input label
source: Pitch
zh_cn: 配置

# Input label
source: Yaw
zh_cn: 鼠标水平灵敏度

source: Close settings
zh_cn: 关闭设置

source: Embedded (recommended)
zh_cn: 内置数据库（推荐）

source: Managed by the app, nothing to install.
zh_cn: 由应用管理，无需另行安装。

source: External server
zh_cn: 外部服务器

source: Use your own PostgreSQL server, local or remote.
zh_cn: 使用你自己的本地或远程 PostgreSQL 服务器。

source: Player trajectories
zh_cn: 玩家轨迹

source: Grenade, fire and hostage trajectories
zh_cn: 投掷物、火焰与人质轨迹

source: Legacy decorative chicken trajectories
zh_cn: 旧版保存的装饰性鸡轨迹

source: Other match data and database overhead
zh_cn: 其他比赛数据与数据库开销

source: Database storage
zh_cn: 数据库存储

source: Refresh storage
zh_cn: 刷新存储信息

source: Storage information could not be read. Check the database connection and retry.
zh_cn: 无法读取存储信息，请检查数据库连接后重试。

source: Includes table and index space; excludes demo files, compact caches, videos and PostgreSQL WAL.
zh_cn: 包含数据表和索引空间；不含 demo 原文件、精简缓存、视频与 PostgreSQL WAL。

source: Actual database directory
zh_cn: 数据库实际目录

source: Managed by the external PostgreSQL server
zh_cn: 由外部 PostgreSQL 服务器管理

source: The physical directory could not be resolved
zh_cn: 无法解析实际物理目录

source: Trajectories can occupy most of the database. Player trajectories are kept for 2D replay and review; new imports no longer save decorative chicken trajectories.
zh_cn: 轨迹可能占据数据库的大部分空间。玩家轨迹用于二维回放与复盘，会予以保留；新导入不再保存装饰性鸡轨迹。

source: Removing old records does not necessarily return disk space. Storage compaction requires separate maintenance while imports and recording are stopped.
zh_cn: 删除旧记录不一定会归还磁盘空间。压缩数据库存储需要在导入和录制停止后单独维护。

source: Host
zh_cn: 主机

source: Port
zh_cn: 端口

source: User
zh_cn: 用户

source: Connection
zh_cn: 连接

source: Connected to the embedded PostgreSQL server.
zh_cn: 已连接内置 PostgreSQL 服务器。

source: Connected to an external PostgreSQL server.
zh_cn: 已连接外部 PostgreSQL 服务器。

source: Disconnect to connect to another server.
zh_cn: 请先断开连接，再连接其他服务器。

# Dialog title
source: Delete database data
zh_cn: 删除数据库数据

source: It will delete all data of the embedded database: matches, comments, tags, maps, cameras…
zh_cn: 这将删除内置数据库中的全部数据，包括比赛、备注、标签、地图和摄像机等。

source: Match statistics can be restored by analyzing the demos again, the rest will be lost.
zh_cn: 比赛统计可以通过重新解析录像恢复，其他数据将丢失。

# Button
source: Delete data and start from scratch
zh_cn: 删除数据并重新开始

# Dialog title
source: Disconnect database
zh_cn: 断开数据库连接

source: It will close the database connection and cancel all running queries!
zh_cn: 它将关闭数据库连接并取消所有正在运行的查询！

source: Database disconnection failed with the following error:
zh_cn: 数据库断开连接失败，错误为：

# Button
source: Disconnect
zh_cn: 断开连接

source: JSON file
zh_cn: JSON文件

source: You must select at least one data to import.
zh_cn: 您必须选择至少一项数据进行导入。

source: You must select a CS:DM V2 backup file.
zh_cn: 你必须选择一个CS:DM V2的备份文件。

source: You need at least one folder.
zh_cn: 您至少需要选择一个文件夹。

source: The backup file is invalid.
zh_cn: 备份文件无效。

source: A required tag has not been found.
zh_cn: 未找到所需的标签。

source: Select the JSON backup file generated from the CS:DM V2.
zh_cn: 选择从CS:DM V2生成的JSON备份文件。

# Button
source: Select backup file
zh_cn: 选择备份文件

source: Import comments
zh_cn: 导入备注

source: Import statuses
zh_cn: 导入状态数据

source: The comment and status of the demos inside the following folders will be updated:
zh_cn: 以下文件夹中的Demo评论和状态将被更新：

source: {demoToImportCount, plural, one {<0>#</0> demo to import found in the backup file.} other {<1>#</1> demos to import found in the backup file.}}
zh_cn: {demoToImportCount, plural, one {在备份文件中找到 <0>#</0> 个待导入录像。} other {在备份文件中找到 <1>#</1> 个待导入录像。}}

source: {demoToImportCount, plural, one {<0>{demoFoundCount}</0> demo found in folders.} other {<1>{demoFoundCount}</1> demos found in folders.}}
zh_cn: 在文件夹中查找到了{demoToImportCount, plural, one {<0>{demoFoundCount}</0>} other {<1>{demoFoundCount}</1>}}个 Demo。

source: {demoToImportCount, plural, one {<0>{updatedDemoCount}</0> demo updated:} other {<1>{updatedDemoCount}</1> demos updated:}}
zh_cn: {demoToImportCount, plural, one {已更新 <0>{updatedDemoCount}</0> 个录像：} other {已更新 <1>{updatedDemoCount}</1> 个录像：}}

# Dialog title
source: Import CS:DM V2
zh_cn: 导入 CS:DM V2

# Button
source: Import
zh_cn: 导入...

# Button
source: Import V2 data
zh_cn: 导入 V2 数据

source: Clean library references
zh_cn: 清理资料库引用

source: This only cleans file references and unimported metadata. Saved matches and player trajectories are preserved; it does not compact database files.
zh_cn: 仅清理文件引用和未导入的元数据，保留已存比赛与玩家轨迹；不会压缩数据库文件。

source: Remove unavailable file references
zh_cn: 移除不可用的文件引用

source: Clear unimported demo metadata
zh_cn: 清除未导入 demo 的元数据

# Dialog title
source: Reset database
zh_cn: 重置数据库

source: It will delete all data in the database!
zh_cn: 这将删除数据库中的所有数据！

# Button
source: Reset database
zh_cn: 重置数据库

# Button
source: Add folders
zh_cn: 添加文件夹

source: Automatically analyze demos in these folders
zh_cn: 自动解析这些文件夹中的录像
