Repository: fuyuxiang18/CS2Lighter
Catalog: src/ui/translations/*/messages.po
Languages: zh_cn

source: While the app is running, complete CS2 .dem files are imported with positions for habit analysis. New and existing files are checked every 5 seconds after they stop changing for 10 seconds. Progress appears in Analyses. Failed files are retried when they change, or you can select Analyze in Demos to retry manually. Extract downloaded archives first.
zh_cn: 应用运行期间会导入完整的 CS2 .dem 文件，并记录位置以分析习惯。每 5 秒检查一次新旧文件，文件停止变化 10 秒后开始解析。可在“解析任务”中查看进度。失败文件发生变化后会重试，也可在录像列表中选择“解析”手动重试。下载的压缩包请先解压。

source: Automatic demo extraction from archives
zh_cn: 自动从压缩包提取录像

source: Automatically extract demos contained in archives found in your folders when scanning for demos. Extracted demos are placed next to their archive.
zh_cn: 扫描录像时，自动提取文件夹中压缩包内的录像。提取的录像将保存在压缩包所在目录。

source: Enabling automatic extraction has an impact on demo loading speed!
zh_cn: 启用自动解压会影响录像加载速度！

source: This folder contains characters that will prevent demo playback when starting CS:GO! (not CS2)
zh_cn: 此文件夹包含在启动CS:GO时阻止demo播放的字符！(不是CS2)

source: Folders
zh_cn: 文件夹

source: Include subfolders
zh_cn: 包含子文件夹

source: The selected folders are already in your settings
zh_cn: 所选文件夹已经添加

source: Steam API key
zh_cn: Steam API 密钥

source: Custom Steam API key used to retrieve information from Steam
zh_cn: 用于从 Steam 获取信息的自定义 Steam API 密钥

source: API key applied
zh_cn: API 密钥已应用

source: Invalid API key
zh_cn: 无效的 API 密钥

source: Network error
zh_cn: 网络错误

# Input placeholder
source: API key
zh_cn: API 密钥

# Button
source: Add a map
zh_cn: 添加一个地图

source: This map already exists.
zh_cn: 此地图已经存在

source: Delete map
zh_cn: 删除地图

source: Do you want to delete this map?
zh_cn: 你想要删除这张地图吗？

source: The radar image must be a square.
zh_cn: 雷达图像必须是正方形。

source: Invalid PNG file.
zh_cn: 无效的 PNG 文件。

source: PNG Files
zh_cn: PNG文件

# Input label
source: Lower radar
zh_cn: 底层雷达图

# Dialog title
source: Map
zh_cn: 地图

source: Threshold Z is required.
zh_cn: 阈值Z是必需选择的。

source: Scale is required.
zh_cn: 缩放必须填写

# Input label
source: Radar
zh_cn: 雷达图

# Input label
source: Scale
zh_cn: 缩放

# Input label
source: Threshold Z
zh_cn: 阈值Z

source: Thumbnail image pixels must be smaller than {maxFileWidth}x{maxFileHeight}
zh_cn: 缩略图像素必须小于 {maxFileWidth}x{maxFileHeight}

# Input label
source: Thumbnail
zh_cn: 缩略图

# Dialog title
source: Reset maps
zh_cn: 重置地图

source: It will reset default maps.
zh_cn: 这将重置默认地图

# Button
source: Reset default maps
zh_cn: 重置默认地图

source: CS2 doesn't have a built-in highlights/lowlights algorithm yet. The custom algorithm is always used for CS2 demos.
zh_cn: CS2 还没有内置的高光/低光算法。因此 CS2 的 demo 将始终使用自定义的算法。

source: Path to the <0>cs2.exe</0> file located in the <1>game\bin\win64</1> folder of your CS2 installation.
zh_cn: 位于您的 CS2 安装目录下 <1>game\bin\win64</1> 中的 <0>cs2.exe</0> 文件路径。

source: Path to the <0>cs2.sh</0> script located in the <1>game</1> folder of your CS2 installation.
zh_cn: 位于您的 CS2 安装目录下 <1>game</1> 中的 <0>cs2.sh</0> 文件路径。

source: CS2 location
zh_cn: CS2 安装位置

source: Latest
zh_cn: 最新

source: You selected a version compatible with CS2 from the Limited Test up to the 'Armory' update ({armoryUpdateDate}).
zh_cn: 你选择了兼容 CS2「武库通行证」更新({armoryUpdateDate})之前版本的插件。

source: You selected a version compatible with CS2 from the 'Armory' update ({armoryUpdateDate}) up to the 'Animation' update released on {animationUpdateDate}.
zh_cn: 你选择了兼容 CS2「武库通行证」更新({armoryUpdateDate})之后，「动画系统」更新{animationUpdateDate}之前版本的插件。

source: If not using a custom build, you must select the CS2 beta branch <0>"1.40.8.8"</0> in your Steam library to use this version.
zh_cn: 除非使用自定义版本，否则你需要在你的Steam库中选择 CS2 测试版分支 <0>"1.40.8.8"</0> 使用。

source: You selected a version compatible with CS2 from the 'Animation' update ({animationUpdateDate}) up to the {update14095} update.
zh_cn: 你选择了兼容 CS2「动画系统」更新({animationUpdateDate})到{update14095}更新之间版本的插件。

source: You selected a version compatible with CS2 from the {update14095} update up to the {update14104} update.
zh_cn: 你选择了兼容 CS2 ({update14095}) 更新到 {update14104} 更新之间版本的插件。

source: You selected a version compatible with CS2 from the {update14104} update up to the {update14112} update.
zh_cn: 你选择了兼容 CS2 {update14104} 更新到 {update14112} 更新之间版本的插件。

source: If not using a custom build, you must select the CS2 beta branch <0>"1.41.1.2"</0> in your Steam library to use this version.
zh_cn: 你需要在 Steam 库中选择 CS2 测试版分支 <0>"1.41.1.2"</0> 搭配使用，或者使用定制构建版本。

source: You selected a version compatible with CS2 from the {animgraph2UpdateDate} update up to the {update14168} update.
zh_cn: 所选版本兼容 {animgraph2UpdateDate} 至 {update14168} 更新之间的 CS2。

source: You selected a version compatible with CS2 from the {update14112} update up to the {animgraph2UpdateDate} update.
zh_cn: 所选版本兼容 {update14112} 至 {animgraph2UpdateDate} 更新之间的 CS2。

source: Change this only if you want to watch old demos that are not compatible with the latest CS2 update!
zh_cn: 只有当你想要观看与最新的 CS2 更新不兼容的旧 demo 时才更改这个选项！

source: The version of the internal CS2 plugin used to communicate with the game during playback.
zh_cn: 用于与游戏建立通信的内部 CS2 插件版本。

source: If you plan to use HLAE, you must install a version of HLAE that is compatible with the selected CS2 beta branch!
zh_cn: 如果你想要使用HLAE，你必须安装一个与 CS2 测试版兼容的HLAE 版本！

# Settings title
source: CS2 plugin
zh_cn: CS2 插件

source: Path to the <0>csgo.exe</0> file located in the root folder of your CS:GO installation.
zh_cn: 位于您的 CS:GO 安装目录下的 <0>csgo.exe</0> 文件路径。

source: Path to the <0>csgo.sh</0> script located in the root folder of your CS:GO installation.
zh_cn: 位于您的 CS:GO 安装目录下的 <0>csgo.sh</0> 文件路径。

source: CS:GO location
zh_cn: CS:GO 安装位置

source: Use a custom highlights algorithm to generate players highlights
zh_cn: 使用自定义高光算法生成玩家的高光时刻

# Settings title
source: Custom highlights
zh_cn: 自定义高光时刻

source: Use a custom lowlights algorithm to generate players lowlights
zh_cn: 使用自定义低光算法生成玩家的低光时刻

# Settings title
source: Lowlights
zh_cn: 低光时刻

source: Enable custom location
zh_cn: 使用自定义位置

source: Follow symbolic links when looking for the Steam runtime script used to launch Counter-Strike.
zh_cn: 在寻找用于启动 CS 的 Steam 运行时脚本时遵循符号链接。

# Settings title
source: Follow symbolic Links
zh_cn: 跟随符号链接

source: Windowed
zh_cn: 窗口

source: Fullscreen Windowed
zh_cn: 无边框全屏

source: Fullscreen
zh_cn: 全屏

source: Start the game in fullscreen mode
zh_cn: 以全屏模式开始游戏

source: Valve removed the fullscreen option in a September 2025 game update!
zh_cn: Valve 已在 2025 年 9 月的游戏更新中移除独占全屏选项！

# Settings title
source: Display mode
zh_cn: CS 显示模式

source: Include health damages above 40HP that did not result into a player's kill in highlights
zh_cn: 包含造成超过 40HP 的伤害，但未造成击杀的镜头

# Settings title
source: Include damages (highlights)
zh_cn: 包含高伤害 (高光时刻)

# Settings title
source: After kill delay (highlights)
zh_cn: 击杀后延迟 (高光时刻)

source: How many seconds to wait before skipping to the next kill when watching highlights
zh_cn: 观看高光时，跳转到下一个击杀前需要等待几秒钟

# Settings title
source: Before kill delay (highlights)
zh_cn: 击杀前延迟 (高光时刻)

source: How many seconds to start before a kill when watching highlights
zh_cn: 观看高光时，击杀前多少秒开始播放

# Input placeholder
source: Launch parameters
zh_cn: 启动参数

source: Additional launch parameters added to the game when it starts
zh_cn: 游戏开始时添加的附加参数

# Settings title
source: Launch parameters
zh_cn: 启动参数

source: Include health damages above 40HP that did not result into a player's death in lowlights
zh_cn: 包含受到超过 40HP 的伤害，但未造成死亡的镜头

# Settings title
source: Include damages (lowlights)
zh_cn: 包含高伤害 (低谷时刻)

# Settings title
source: After kill delay (lowlights)
zh_cn: 击杀后延迟 (低谷时刻)

source: How many seconds to wait before skipping to the next kill when watching lowlights
zh_cn: 观看低谷时，跳转到下一个击杀前需要等待几秒钟

# Settings title
source: Before kill delay (lowlights)
zh_cn: 击杀前延迟 (低谷时刻)

source: How many seconds to start before a kill when watching lowlights
zh_cn: 观看低谷时，在击杀镜头前多少秒开始播放

source: Listen player voices during playback
zh_cn: 观看 Demo 时聆听赛中玩家的语音

source: Doesn't work with Valve Matchmaking demos as voice data are not available!
zh_cn: Valve 官方匹配服务器的 Demo 无法播放播放语音！

# Settings title
source: Player voices
zh_cn: 玩家语音

source: Steam runtime script location
zh_cn: Steam 运行时脚本位置

source: Path to the Steam runtime script used to start CS2.
zh_cn: 启动 CS2 的 Steam 运行时脚本文件路径

source: As of September 2025, this script is named <0>_v2-entry-point</0> and uses the Steam runtime 3 "Sniper".
zh_cn: 截至2025年9月，此脚本名叫 <0>_v2-entry-point</0>，并使用 Steam 运行时3 "Sniper"。

source: It should be located in the folder <0>steamapps/common/SteamLinuxRuntime_sniper</0> inside the folder where Steam is installed.
zh_cn: 它应该位于 Steam 安装文件夹中的 <0>steamapps/common/SteamLinuxRuntime_sniper</0>。

source: Start Counter-Strike using HLAE configured in the <0>video settings</0>
zh_cn: 使用 HLAE 启动 CS，请在<0>视频</0>设置中配置 HLAE

# Settings title
source: Use HLAE
zh_cn: 使用 HLAE

# Input placeholder
source: Delay (seconds)
zh_cn: 延迟 (秒)

# Settings title
source: After round delay
zh_cn: 回合后延迟

source: How many seconds to wait before skipping to the next round at the end of the round or when the player dies.
zh_cn: 在回合结束开始下一回合前，或玩家死亡后要等多少秒钟。

# Settings title
source: Before round delay
zh_cn: 回合前延迟

source: How many seconds to start before the end of the round's freeze time.
zh_cn: 在回合冻结时间结束之前的倒计时。

source: Wait for the round to end before skipping to the next round when watching player's rounds.
zh_cn: 观看玩家回合时，等待当前回合结束后再跳到下一回合。

# Settings title
source: Wait for round end
zh_cn: 等待回合结束

source: UI
zh_cn: UI设置

source: Maps
zh_cn: 地图

source: Playback
zh_cn: 播放

source: Analyze
zh_cn: 分析

source: Cameras
zh_cn: 相机

source: Integrations
zh_cn: 集成

source: About
zh_cn: 关于

source: Set the game height resolution.
zh_cn: 设置游戏分辨率高度。

# Settings title
source: Height
zh_cn: 高度

source: Set the game width resolution.
zh_cn: 设置游戏分辨率宽度。

# Settings title
source: Width
zh_cn: 宽度

# Button
source: Add
zh_cn: 添加

source: The name is already taken
zh_cn: 此名称已被使用

source: The name is too short
zh_cn: 此名称过短

source: Invalid color
zh_cn: 颜色无效

source: Invalid date format.
zh_cn: 日期格式无效。

source: Defines how dates are displayed.
zh_cn: 设置日期的显示格式。

source: See all <0>available tokens</0>.
zh_cn: 查看全部<0>可用格式符</0>。

# Settings title
source: Date format
zh_cn: 日期格式

source: Invalid timezone.
zh_cn: 时区无效。

source: Timezone used to display dates. Uses the <0>IANA timezone format</0>.
zh_cn: 显示日期时使用的时区，采用 <0>IANA 时区格式</0>。

# Settings title
source: Date timezone
zh_cn: 日期时区

source: Hardware Acceleration
zh_cn: 硬件加速

source: Changing this setting will relaunch the application.
zh_cn: 更改此设置将重新启动应用程序。

source: Uses your GPU to make the app smoother. Turn this off if you are experiencing visual problems.
zh_cn: 使用 GPU 加速能让应用显示更加流畅。如果您遇到视觉效果问题，请关闭此功能。

# Settings title
source: Hardware Acceleration
zh_cn: 硬件加速

source: My habits
zh_cn: 我的习惯

# Select option initial page
source: Matches
zh_cn: 比赛

# Select option initial page
source: Demos
zh_cn: 录像

# Select option initial page
source: Players
zh_cn: 玩家

# Select option initial page
source: Teams
zh_cn: 队伍

source: Initial page displayed on app startup
zh_cn: 应用程序启动时显示的初始页面

# Settings title
source: Initial page
zh_cn: 初始页面

source: Application language
zh_cn: 应用程序语言

# Settings title
source: Language
zh_cn: 语言

source: Navigate to the demo's match page when going to a analyzed demo page.
zh_cn: 已分析的Demo将默认展示比赛页面。

# Settings title
source: Redirect demo to match
zh_cn: 默认展示比赛页面

# Button
source: Reset tables
zh_cn: 重置表格

source: Minimized
zh_cn: 最小化

source: Open the application automatically after you log in to your computer
zh_cn: 在你打开电脑后自动启动本程序

# Settings title
source: System startup behavior
zh_cn: 自启动偏好

# Select option theme
source: Light
zh_cn: 亮色主题

# Select option theme
source: Dark
zh_cn: 暗色主题

source: Application UI theme
zh_cn: 界面主题

# Settings title
source: Theme
zh_cn: 主题

source: Invalid FFmpeg executable
zh_cn: 无效的 FFmpeg 可执行文件

source: Enable config folder
zh_cn: 使用配置文件夹

source: Invalid HLAE executable
zh_cn: 无效的 HLAE 可执行文件

source: Default recording settings
zh_cn: 默认录制设置

source: Show assists in kill feed.
zh_cn: 在击杀镜头当中加入助攻镜头。

# Settings title
source: Show Assists
zh_cn: 显示助攻

source: Record audio during video recording.
zh_cn: 视频录制期间录制音频。

# Settings title
source: Record Audio
zh_cn: 录制音频

# Input placeholder
source: Duration
zh_cn: 持续时间

source: How long death notices are displayed during recording in seconds.
zh_cn: 死亡通知以秒为单位在录制时显示多长。

# Settings title
source: Death notices duration
zh_cn: 击杀提示持续时间

source: Listen to player voices during recording.
zh_cn: 录制时聆听玩家语音。

source: Player voices are not available in Valve Matchmaking demos!
zh_cn: 注意 Valve 官方匹配服务器的 Demo 中没有玩家语音！

source: Show only death notices during recording.
zh_cn: 在录制期间只显示死亡通知。

# Settings title
source: Show only death notices
zh_cn: 只显示击杀提示

source: See players through walls during recording.
zh_cn: 录制过程中透过墙壁显示玩家。

# Settings title
source: Show X-Ray
zh_cn: 开启 X 光

source: Please make sure that <0>CS:GO</0> is installed from Steam.
zh_cn: 请确认已通过 Steam 安装 <0>CS:GO</0>。

source: Match not found
zh_cn: 未找到比赛

source: The demo's path contains characters that are not supported by Counter-Strike and would prevent playback.
zh_cn: Demo 路径中包含不受 Counter-Strike 支持的字符，因此无法播放。

source: Move the demo to a folder whose path uses only Basic Latin characters.
zh_cn: 请将 demo 移至路径仅含基本拉丁字符（如英文字母和数字）的文件夹。

source: Failed to start the game, make sure Steam is running and you are connected.
zh_cn: 游戏启动失败，请确保 Steam 正在运行并且您已连接

source: Make sure Steam is not installed through Flatpak as it's not supported!
zh_cn: 确保Steam不是通过Flatpak安装的，因为它不被支持！

source: {game} is not supported on your operating system
zh_cn: 您的操作系统不支持 {game}

source: HLAE is not installed.
zh_cn: HLAE 未安装

source: VirtualDub is not installed.
zh_cn: VirtualDub未安装

source: FFmpeg is not installed.
zh_cn: FFmpeg 未安装

source: No sequences provided.
zh_cn: 没有提供序列

source: Steam is not running.
zh_cn: Steam不在运行

source: No kills found
zh_cn: 没有发现击杀

source: FFmpeg returned an error.
zh_cn: FFmpeg返回了一个错误

source: VirtualDub returned an error.
zh_cn: VirtualDub返回了一个错误

source: WAV file not found.
zh_cn: 未找到WAV文件

source: Raw files not found.
zh_cn: 未找到原始文件

source: The game crashed. Check the selected CS2 plugin version in playback settings and the game log.
zh_cn: 游戏已崩溃，请检查回放设置中选择的 CS2 插件版本及游戏日志。

source: The game process exited with an access denied error.
zh_cn: 游戏进程因拒绝访问错误而退出。

source: Make sure to close any anti-cheat software and retry.
zh_cn: 确保关闭任何反作弊软件，然后重试。

source: {game} is already running
zh_cn: {game}已经在运行中

source: Unable to communicate with Counter-Strike, make sure to start it from the application.
zh_cn: 无法与 Counter-Strike 建立通信, 请确保从本应用程序启动游戏。

source: Counter-Strike is not running, please start it from the application.
zh_cn: Counter-Strike 未运行，请从应用中点击开始。

source: Counter-Strike did not respond, please try again.
zh_cn: Counter-Strike 程序没有响应，请再试一次。

source: Counter-Strike video config file not found.
zh_cn: 未找到 CS 视频配置文件。

source: Make sure the game has been launched at least once from Steam.
zh_cn: 请确保游戏至少从Steam启动一次。

source: This demo needs to be re-analyzed to make the camera focus work.
zh_cn: 这个 demo 需要重新分析才能使摄像机聚焦正常工作。

source: No rounds found
zh_cn: 未发现回合

source: No deaths found
zh_cn: 未找到死亡

source: Won percentage
zh_cn: 胜率

source: Total: {total}
zh_cn: 总计：{total}

source: Won: {won}
zh_cn: 获胜：{won}

source: Lost: {lost}
zh_cn: 失败：{lost}

# Economy type
source: Semi
zh_cn: 半起

# Economy type
source: Force-buy
zh_cn: 强起

# Economy type
source: Full
zh_cn: 全起

source: Round outcomes by economy type
zh_cn: 按经济类型分列的回合收入

source: This team is not in any analyzed demos.
zh_cn: 这支队伍不在任何分析过的 Demo 中。

# Chart tooltip
source: Bomb planted on {name}
zh_cn: 已在{name}安放炸弹

# Chart title
source: Bomb plant repartition
zh_cn: 炸弹安放区域

# Chart axis label
source: Won due to bomb explosion
zh_cn: 因炸弹爆炸获胜

# Chart axis label
source: Lost due to defusal
zh_cn: 因拆弹失败

# Chart axis label
source: Won due to player deaths
zh_cn: 因玩家死亡胜利

# Chart title
source: Bomb plant round outcome
zh_cn: 下包局的回合结果

# Tooltip
source: Round outcome when the bomb was planted by the team
zh_cn: 当队伍成功下包后的回合结果

# Chart axis label
source: Won due to defusal
zh_cn: 因拆弹胜利

# Chart axis label
source: Lost due to bomb explosion
zh_cn: 因炸弹爆炸失败

# Chart axis label
source: Lost due to player deaths
zh_cn: 因玩家死亡失败

# Chart title
source: Enemy bomb plant round outcome
zh_cn: 对手下包局的回合结果

# Tooltip
source: Round outcome when the bomb was planted by the enemy team
zh_cn: 当敌人队伍成功下包后的回合结果

# Panel title
source: Bombs
zh_cn: 炸弹

# Chart title
source: Match results starting as Counter-Terrorist
zh_cn: CT开局的比赛结果

# Chart title
source: Match results starting as Terrorist
zh_cn: T开局的比赛结果

# Chart tooltip
source: Matches started as CT
zh_cn: CT开局的比赛

# Chart tooltip
source: Matches started as T
zh_cn: T开局的比赛

# Chart title
source: Starting side distribution
zh_cn: 开始选边

# Panel title
source: Side
zh_cn: 阵营

source: Loading team…
zh_cn: 加载队伍中…

# Tab link
source: Performance
zh_cn: 表现

source: No team found with current filters.
zh_cn: 当前筛选条件下未找到队伍。

source: No team found, you have to analyze demos to generate teams.
zh_cn: 未找到队伍，你必须先分析 Demo 来生成队伍。

source: {0, plural, one {# team selected} other {# teams selected}}
zh_cn: {0, plural, other {# 支队伍已选择}}

source: {0, plural, one {# team} other {# teams}}
zh_cn: {0, plural, other {# 队伍}}

source: Loading teams…
zh_cn: 加载队伍中…

source: Application menu
zh_cn: 应用菜单

source: Close window
zh_cn: 关闭窗口

source: Restore window
zh_cn: 还原窗口

source: Maximize window
zh_cn: 最大化窗口

source: Minimize window
zh_cn: 最小化窗口

# Button
source: Remove all
zh_cn: 移除所有

# Button
source: Remove completed
zh_cn: 移除已完成的任务

# Button
source: Resume
zh_cn: 继续

# Button
source: Pause
zh_cn: 暂停

source: The video queue is paused!
zh_cn: 视频队列已暂停！

source: Waiting…
zh_cn: 请等待...

source: In-game recording in progress…
zh_cn: 游戏内录制中…

source: Moving final files…
zh_cn: 移动最后的文件…

source: Generating video for sequence #{number} ({position} / {sequenceCount})…
zh_cn: 正在生成片段 #{number} 的视频（{position}/{sequenceCount}）…

source: Merging videos into a single file…
zh_cn: 将视频片段合并为单个视频文件…

source: Video generation done
zh_cn: 视频生成已完成

source: The folder doesn't exist yet
zh_cn: 文件夹不存在

source: Video ID
zh_cn: 视频 ID

source: Sequences
zh_cn: 视频序列

source: Disk space
zh_cn: 磁盘空间

source: Resolution
zh_cn: 分辨率

source: Merge sequences into single file
zh_cn: 将序列合并为单个视频文件…

source: Output
zh_cn: 输出

source: Close game after recording
zh_cn: 录制后关闭游戏

source: You will have to close the game manually.
zh_cn: 您必须手动关闭游戏。

source: Demo path
zh_cn: Demo 文件路径

source: Output path
zh_cn: 输出路径

source: Start tick
zh_cn: 开始Tick

source: End tick
zh_cn: 结束Tick

source: X-Ray
zh_cn: X光

source: Assists
zh_cn: 助攻

source: Audio
zh_cn: 音频

source: Player voices
zh_cn: 玩家语音

source: First camera on
zh_cn: 将第一幕聚焦于

source: None
zh_cn: 无

source: No video generation in progress.
zh_cn: 没有待生成的视频。

# Excel sheet
source: General
zh_cn: 常规

# Excel sheet
source: Maps
zh_cn: 地图

# Excel sheet
source: Clutch
zh_cn: 残局

# Excel sheet
source: Economy
zh_cn: 经济

# Excel sheet
source: Players
zh_cn: 玩家

# Excel sheet
source: Rounds
zh_cn: 回合

# Excel sheet
source: Kills
zh_cn: 击杀次数

# Excel sheet
source: Weapons
zh_cn: 武器

# Excel sheet
source: Clutches
zh_cn: 残局

# Excel sheet
source: Utility
zh_cn: 投掷物

# Excel sheet
source: Players Flashbang matrix
zh_cn: 玩家闪光弹矩阵
