Repository: fuyuxiang18/CS2Lighter
Catalog: src/ui/translations/*/messages.po
Languages: zh_cn

source: Remove pending and finished
zh_cn: 移除待处理和已完成项

source: Remove succeed analyses
zh_cn: 删除已成功分析的结果

# Analysis status
source: Pending analysis…
zh_cn: 等待分析…

# Analysis status
source: Analyzing demo…
zh_cn: 录像分析中…

# Analysis status
source: An error occurred while analyzing the demo.
zh_cn: 分析 demo 时发生错误。

# Analysis status
source: Analysis succeed.
zh_cn: 分析成功。

# Analysis status
source: Inserting match…
zh_cn: 插入比赛数据…

source: Parsing was cancelled. The original demo was not changed.
zh_cn: 解析已取消，原始 demo 未被修改。

# Analysis status
source: Match inserted into the database.
zh_cn: 将比赛结果输入数据库中。

# Analysis status
source: An error occurred while inserting the match into the database.
zh_cn: 将比赛插入数据库时出错。

source: The analysis failed with the error code: <0>{errorCode}</0>
zh_cn: 分析失败，错误代码：<0>{errorCode}</0>

source: Copy the analysis log below when reporting this problem.
zh_cn: 反馈问题时，请附上下方的分析日志。

source: Logs:
zh_cn: 日志：

source: No demo analysis in progress.
zh_cn: 没有正在分析中的 demo。

source: Cancel current parsing
zh_cn: 取消当前解析

# Context menu
source: Remove
zh_cn: 移除

# Context menu
source: See demo
zh_cn: 查看 demo

# Context menu
source: See match
zh_cn: 查看比赛

# Analysis status
source: Cancelled
zh_cn: 已取消

# Analysis status
source: Analyzing
zh_cn: 分析中

# Analysis status
source: Error
zh_cn: 错误

# Analysis status
source: Inserting
zh_cn: 正在写入数据库

# Analysis status
source: Done
zh_cn: 完成

# Analysis status
source: Pending
zh_cn: 等待中

# Table header
source: Source
zh_cn: 来源

# Table header tooltip
source: Source
zh_cn: 数据来源

# Table header
source: Status
zh_cn: 状态

# Table header tooltip
source: Status
zh_cn: 状态

# Table header
source: Demo path
zh_cn: Demo 路径

# Table header tooltip
source: Demo path
zh_cn: Demo 路径

# Table header
source: Map
zh_cn: 地图

# Table header tooltip
source: Map
zh_cn: 地图

# Table header
source: Date added
zh_cn: 添加日期

# Table header tooltip
source: Date added
zh_cn: 添加日期

source: An error occurred while loading the application.
zh_cn: 加载应用程序时发生错误。

source: It looks like you installed an older version of CS2Lighter and the current database schema is not compatible with it.
zh_cn: 当前安装的 CS2Lighter 版本较旧，与现有数据库结构不兼容。

source: You can either update CS2Lighter to the latest version or reset the database to start from scratch.
zh_cn: 可以将 CS2Lighter 更新到最新版本，或重置数据库以重新开始。

source: The embedded PostgreSQL server could not be started, see the application log file and the PostgreSQL log file in <0>{folderPath}</0> for details.
zh_cn: 无法启动内置 PostgreSQL 服务器，请查看应用日志和 <0>{folderPath}</0> 中的 PostgreSQL 日志了解详情。

source: The existing data was created by a different PostgreSQL version than the one bundled with this version of CS2Lighter, it cannot be read.
zh_cn: 现有数据由另一个 PostgreSQL 版本创建，当前 CS2Lighter 内置的版本无法读取。

source: Keep a backup of your database folder before migrating to another PostgreSQL version. Deleting data starts a new empty library.
zh_cn: 迁移到其他 PostgreSQL 版本前，请备份数据库文件夹。删除数据后将创建一个空资料库。

source: The PostgreSQL binaries bundled with CS2Lighter are missing, reinstall the application or use an external server.
zh_cn: CS2Lighter 内置的 PostgreSQL 程序文件缺失，请重新安装应用或使用外部数据库服务器。

source: This error usually means that the database is not running or that the connection settings are incorrect.
zh_cn: 这个错误通常意味着数据库未运行或者连接设置不正确

source: Make sure PostgreSQL is running and your settings are correct.
zh_cn: 请确认 PostgreSQL 正在运行并且您的设置是正确的。

source: The connection to the database failed with the following error:
zh_cn: 与数据库的连接失败，错误如下：

source: Database
zh_cn: 数据库

source: Choose where CS2Lighter stores its data.
zh_cn: 选择 CS2Lighter 存储数据的位置。

# Button
source: Continue
zh_cn: 继续

# Button
source: Connect
zh_cn: 连接

source: {secondsBeforeNextTry, plural, one {Retrying in # second…} other {Retrying in # seconds…}}
zh_cn: {secondsBeforeNextTry, plural, other {# 秒后重试…}}

source: An error occurred while loading settings.
zh_cn: 加载设置时发生了一个错误。

source: Counter-Strike starting…
zh_cn: 正在启动Counter-Strike

source: The connection to the local server on port {port} failed with code {code}. The port might be reserved or blocked by another application. Restarting your computer or freeing the port may fix the issue.
zh_cn: 连接端口 {port} 上的本地服务器失败，错误代码为 {code}。该端口可能被其他应用占用或保留。请尝试重启电脑或释放端口。

source: An error occurred connecting to the WebSocket server.
zh_cn: 连接到远程服务器时出错。

source: An error occurred
zh_cn: 出现错误

# Button
source: Analyze
zh_cn: 分析

# Button
source: Apply
zh_cn: 应用

# Button
source: Cancel
zh_cn: 取消

# Button
source: Change
zh_cn: 更改

# Button
source: Close
zh_cn: 关闭

# Button
source: Confirm
zh_cn: 确认

# Button
source: Copy
zh_cn: 复制

# Button
source: Copy share code
zh_cn: 复制共享代码

source: Copy SteamID
zh_cn: 复制 SteamID

# Button
source: Delete
zh_cn: 删除

# Button
source: Details
zh_cn: 详细信息

# OS save dialog title
source: Export as PNG
zh_cn: 导出为 PNG

# Button
source: Export as PNG
zh_cn: 导出为 PNG

# Button
source: Install
zh_cn: 安装

# Button
source: Refresh
zh_cn: 刷新

# Button
source: Remove
zh_cn: 移除

# Button
source: Reset
zh_cn: 重置

# Button
source: Retry
zh_cn: 重试

# Button
source: Reveal
zh_cn: 显示

source: File not found
zh_cn: 未能找到文件

source: {0, select, darwin {Reveal in Finder} win32 {Reveal in Explorer} other {Reveal in files explorer}}
zh_cn: {0, select, darwin {在访达中显示} win32 {在资源管理器中显示} other {在文件管理器中显示}}

source: Folder not found
zh_cn: 未找到文件夹

source: The log file does not exist
zh_cn: 日志文件不存在

# Button
source: Save
zh_cn: 保存

# Button
source: See demo
zh_cn: 查看 demo

# Button
source: See match
zh_cn: 查看比赛

# Button
source: Update
zh_cn: 更新

# Button
source: Watch
zh_cn: 观看

# Button
source: XLSX export
zh_cn: 导出为XLSX

# Context menu
source: Add to video sequences
zh_cn: 添加到视频序列

# Context menu
source: Analyze
zh_cn: 分析

# Context menu
source: Change type
zh_cn: 更改类型

# Context menu
source: Change source
zh_cn: 修改源文件

# Context menu
source: Comment
zh_cn: 评论

# Copy context menu
source: Checksum
zh_cn: 校验值

# Copy context menu
source: File path
zh_cn: 文件路径

# Context menu
source: Copy
zh_cn: 复制

# Context menu
source: Copy name
zh_cn: 复制名称

# Copy context menu
source: Share code
zh_cn: 分享代码

# Context menu
source: Copy Steam ID
zh_cn: 复制 Steam ID

# Context menu
source: Delete
zh_cn: 删除

# Context menu
source: Details
zh_cn: 详细信息

source: Chat messages export
zh_cn: 导出聊天消息

source: Select the players whose chat messages you want to export.
zh_cn: 选择要导出聊天消息的玩家。

# Button label
source: Select
zh_cn: 选择

# Toast
source: Chat messages exported, click here to reveal the folder
zh_cn: 已导出聊天消息，点击此处显示文件

source: No chat messages to export
zh_cn: 没有可导出的聊天消息

# Context menu
source: Chat messages
zh_cn: 聊天消息

# Context menu
source: Export
zh_cn: 导出

source: Export in progress…
zh_cn: 正在导出中…

source: Exporting demo {demoNumber} of {totalDemoCount}...
zh_cn: 导出 demo {demoNumber} 到 {totalDemoCount}...

source: Export done.
zh_cn: 导出完成。

source: Demo not found: {demoPath}
zh_cn: 未找到 demo: {demoPath}

source: Decoding error: {demoPath}
zh_cn: 解码错误: {demoPath}

source: No voice data found for demo: {demoPath}
zh_cn: 未找到 demo 的语音数据: {demoPath}

source: Failed to parse demo: {demoPath}
zh_cn: Demo 解析失败: {demoPath}

source: Unsupported audio codec: {demoPath}
zh_cn: 不支持的音频解码器: {demoPath}

source: Failed to create audio file: {demoPath}
zh_cn: 创建音频文件失败: {demoPath}

source: Invalid arguments for demo: {demoPath}
zh_cn: Demo 参数无效: {demoPath}

source: Failed to load the Counter-Strike audio library.
zh_cn: 加载Counter-Strike音频库失败。

source: Failed to open the demo file.
zh_cn: 打开 demo 文件失败。

source: Some required library files are missing.
zh_cn: 缺少一些必须的依赖文件

source: This demo format is not supported.
zh_cn: 暂不支持此 demo 格式。

source: You need to install <0>Rosetta</0>.
zh_cn: 您需要安装 <0>Rosetta</0>。

source: An error occurred.
zh_cn: 出现错误。

source: Players voice export
zh_cn: 导出玩家语音

source: Valve Matchmaking demos do not contain voice audio data!
zh_cn: Valve 官方匹配 demo 中不包含语音音频数据！

source: Warnings:
zh_cn: 警告：

# Voice mode export label
source: One file per player (no silence, only voice)
zh_cn: 每个玩家一个文件(没有静音，只有语音)

# Voice mode export label
source: One file per player (with silence, demo length)
zh_cn: 每个玩家一个文件 (包括静默片段，demo 长度)

# Voice mode export label
source: Single file (all players, with silence, demo length)
zh_cn: 单个文件（包括所有玩家，静默片段，Demo 长度）

source: Choose how you want the voice audio to be exported
zh_cn: 选择您希望如何导出语音音频

# Button label
source: Export
zh_cn: 导出

# Context menu
source: Players voice
zh_cn: 玩家语音

# Context menu
source: Open Steam community profile
zh_cn: 打开 Steam 社区个人资料

# Context menu
source: Rename
zh_cn: 重命名

# Context menu
source: See profile
zh_cn: 查看个人资料

# Context menu
source: Show matches
zh_cn: 显示对局

# Context menu
source: Tags
zh_cn: 标签

source: This demo is not the same as the one of the match
zh_cn: 这个 demo 与该比赛结果不一致

# Context menu
source: Update demo location
zh_cn: 更新 demo 文件位置

# Context menu
source: Update name
zh_cn: 修改名称

# Context menu
source: Watch
zh_cn: 观看

# Context menu to watch a player as a suspect
source: As a suspect
zh_cn: 作为嫌疑人

# Context menu watch player highlights
source: Highlights
zh_cn: 高光

# Context menu watch player lowlights
source: Lowlights
zh_cn: 低谷

# Context menu watch player rounds
source: Rounds
zh_cn: 回合

source: Demo analysis
zh_cn: Demo 分析

source: {demosSourceNotSupportedCount, plural, one {The demo's source is not supported} other {# demos source are not supported}}
zh_cn: {demosSourceNotSupportedCount, plural, other {#个 demo 的来源不受支持}}

source: {demosAnalysesInProgressCount, plural, one {The demo is already in pending analyses} other {# demos are already in pending analyses}}
zh_cn: {demosAnalysesInProgressCount, plural, other {#个 demo 待分析中}}

source: {demoAlreadyInDatabaseCount, plural, one {# demo is already in the database} other {# demos are already in the database}}
zh_cn: {demoAlreadyInDatabaseCount, plural, other {#个 demo 已在数据库中}}

# Checkbox label
source: Analyze demos already in database?
zh_cn: 分析数据库中已有的 demo？

source: {0, plural, one {# demo will be analyzed} other {# demos will be analyzed}}
zh_cn: {0, plural, other {#个 demo 将进行分析}}

source: {demoCount, plural, one {# demo updated} other {# demos updated}}
zh_cn: {demoCount, plural, other {#个 demo 已更新}}

source: Update source
zh_cn: 更新来源

source: Change it only if the source is unknown or incorrect in the app! (for instance Valve instead of FACEIT)
zh_cn: 只有在 demo 来源不明或不正确时才更改此项！(例如用 Valve 代替 FACEIT）

source: Changing a demo's source require to re-analyze it to update its match data!
zh_cn: 更改 demo 来源后需要重新分析以更新其比赛数据！

source: Counter-Strike is running
zh_cn: Counter-Strike 正在运行

source: Counter-Strike is running.
zh_cn: Counter-Strike 正在运行。

source: Do you want to close the game and continue?
zh_cn: 您想关闭游戏并继续吗

source: {0, plural, one {The demo has been deleted.} other {# demos deleted.}}
zh_cn: {0, plural, other {#个 demo 已被删除。}}

source: {0, plural, one {The demo has not been deleted.} other {# demos have not been deleted.}}
zh_cn: {0, plural, other {#个 demo 未被删除。}}

source: {0, plural, one {Delete demo} other {Delete demos}}
zh_cn: {0, plural, other {删除 demo}}

source: {0, plural, one {The demo will be deleted only from your filesystem, not the database.} other {The demos will be deleted only from your filesystem, not the database.}}
zh_cn: {0, plural, other {Demo 文件将会从系统中删除, 不会删除数据库中的数据。}}

source: Delete matches
zh_cn: 删除比赛

source: {0, plural, one {The match will be deleted only from the database not your filesystem.} other {These matches will be deleted only from the database not your filesystem.}}
zh_cn: {0, plural, one {比赛只会从您的数据库中删除，而不是系统文件。} other {这些比赛只会从您的数据库中删除，而不是系统文件。}}

source: Demo not found.
zh_cn: 未找到 Demo。

# Dialog title
source: JSON export
zh_cn: 导出 JSON

# Notification
source: Export done
zh_cn: 导出完成

# Notification
source: Click here to reveal the output folder
zh_cn: 单击此处显示输出文件夹

# File destination
source: Output
zh_cn: 输出

# Button to select an export output folder
source: Select folder
zh_cn: 选择文件夹

# Checkbox label
source: Minify
zh_cn: 最小化

# Button
source: Export
zh_cn: 导出

# Dialog title
source: Excel export
zh_cn: 导出为Excel

# Radio label
source: Single file
zh_cn: 单个文件

# Radio label
source: Multiple files
zh_cn: 多个文件

# Excel sheets
source: Sheets
zh_cn: 工作表

source: Exporting player {count} of {totalCount}…
zh_cn: 导出玩家… ({count} / {totalCount})

source: Generating sheet {translatedSheetName}…
zh_cn: 生成工作表 {translatedSheetName}...

source: Invalid name.
zh_cn: 无效名称。

source: Rename
zh_cn: 重命名

source: Only the name visible from the application will change, it will not change the filename on your operating system.
zh_cn: 只会更改应用程序中可见的名称，而不会更改操作系统中的文件名。

source: Point of view
zh_cn: 视角

source: Do you want to watch it from the player's POV or the enemy's POV?
zh_cn: 你想要从玩家的POV或敌人的POV观看它吗？

# Watch from player point of view
source: Player
zh_cn: 玩家

# Watch from enemy point of view
source: Enemy
zh_cn: 敌人

# Option label for demo analysis status
source: All
zh_cn: 全部

# Option label for demo analysis status
source: Not in database
zh_cn: 不在数据库中

# Option label for demo analysis status
source: Pending
zh_cn: 等待中

# Option label for demo analysis status
source: In progress
zh_cn: 进行中

# Option label for demo analysis status
source: In database
zh_cn: 在数据库中

# Option label for demo analysis status
source: Error
zh_cn: 错误

# Demo analysis status
source: Status
zh_cn: 状态

# Demo type filter label
source: Demo types
zh_cn: Demo 类型

# Button
source: Filters
zh_cn: 筛选器

# Button filter
source: All
zh_cn: 全部

# Button filter
source: None
zh_cn: 无

# Games filter label
source: Games
zh_cn: 游戏

# Game modes filter label
source: Modes
zh_cn: 模组

# Match length filter label
source: Length
zh_cn: 长度

# Period filter preset
source: All time
zh_cn: 所有时间

# Period filter preset
source: Today
zh_cn: 今天

# Period filter preset
source: Last week
zh_cn: 最近一周

# Period filter preset
source: Last month
zh_cn: 最近一个月

# Period filter preset
source: Last 3 month
zh_cn: 最近三个月

# Period filter preset
source: Last year
zh_cn: 最近一年

# Period filter preset
source: Last 2 years
zh_cn: 最近两年

# Period filter preset
source: Last 5 years
zh_cn: 最近五年

# Option label for ranking filter
source: All
zh_cn: 全部

# Option label for ranking filter
source: Ranked
zh_cn: 排位赛

# Option label for ranking filter
source: Unranked
zh_cn: 未排序

# Ranking filter label
source: Ranking
zh_cn: 排名

# Demo source filter label
source: Sources
zh_cn: 来源

# Tags filter label
source: Tags
zh_cn: 标签

# Weapons filter label
source: Weapons
zh_cn: 武器

source: os.dialogTitle.exportAsPNG
zh_cn: 保存为PNG

# Toast
source: Heatmap exported, click here to reveal the file
zh_cn: 热力图导出，点击此处显示文件

# Heatmap event
source: Kills
zh_cn: 击杀

# Heatmap event
source: Deaths
zh_cn: 死亡

# Heatmap event
source: Shots
zh_cn: 射击次数

# Heatmap event
source: HE
zh_cn: 高爆手雷

# Heatmap event
source: Flashbang
zh_cn: 闪光震撼弹

# Heatmap event
source: Smoke
zh_cn: 烟雾弹

# Heatmap event
source: Molotov
zh_cn: 燃烧瓶

# Heatmap event
source: Decoy
zh_cn: 诱饵弹

# Input label
source: Event
zh_cn: 事件

# Input label
source: Map
zh_cn: 地图

source: Select a map.
zh_cn: 选择一个地图.

source: No data points were found for the current filters.
zh_cn: 现有过滤器中没有数据点被找到

# Input label
source: Blur
zh_cn: 模糊

# Input label
source: Radius
zh_cn: 半径

# Button
source: Reset zoom
zh_cn: 重置缩放

# Input placeholder
source: Comment (Markdown supported)
zh_cn: 评论 (支持 Markdown 格式)

# Input label
source: Name
zh_cn: 名称

# Input placeholder
source: Name
zh_cn: 名称

# Button
source: Select
zh_cn: 选择

# Button
source: Hostname
zh_cn: 主机名

# Input placeholder
source: Hostname
zh_cn: 主机名

# Input label
source: Opacity
zh_cn: 不透明度

# Input label
source: Password
zh_cn: 密码

# Input placeholder
source: Password
zh_cn: 密码

# Input label
source: Port
zh_cn: 端口

# Input placeholder
source: Port
zh_cn: 端口

source: All
zh_cn: 全部

source: Yes
zh_cn: 是

source: No
zh_cn: 否

# Opening duel result select option
source: Won
zh_cn: 胜利

# Opening duel result select option
source: Lost
zh_cn: 失败

# Opening duel result filter category
source: Opening duel result
zh_cn: 首杀对枪结果

source: Player
zh_cn: 玩家

source: Enemy
zh_cn: 敌人

# Select label
source: Point of view
zh_cn: 视角

# Players filter category
source: Players
zh_cn: 玩家

source: Upper
zh_cn: 上层

source: Lower
zh_cn: 下层

source: Radar level
zh_cn: 雷达楼层

# Filter rounds category
source: Rounds
zh_cn: 回合

# Filter side category
source: Side
zh_cn: 阵营

# Filter teams name category
source: Teams
zh_cn: 队伍

source: weaponType.pistol
zh_cn: 手枪

source: weaponType.smg
zh_cn: 冲锋枪

source: weaponType.rifle
zh_cn: 步枪

source: weaponType.sniper
zh_cn: 狙击枪

source: weaponType.shotgun
zh_cn: 霰弹枪

source: weaponType.machineGun
zh_cn: 机枪

source: weaponType.grenade
zh_cn: 投掷物

source: weaponType.melee
zh_cn: 近战

# Filter weapon types category
source: Weapon types
zh_cn: 武器类型

# Input placeholder
source: {0, select, darwin {Filter… (⌘+F)} other {Filter… (CTRL+F)}}
zh_cn: {0, select, darwin {过滤器… (⌘+F)} other {过滤器… (CTRL+F)}}

# Input label
source: Username
zh_cn: 用户名

# Input placeholder
source: Username
zh_cn: 用户名

source: No matches.
zh_cn: 暂无比赛。

# Panel title
source: Last matches
zh_cn: 最近比赛

# Link
source: See round
zh_cn: 查看回合

# Panel title
source: Matches
zh_cn: 比赛

source: Total
zh_cn: 总计

source: Win
zh_cn: 赢

source: Lost
zh_cn: 输

source: Tie
zh_cn: 平局

# Panel title
source: Rounds
zh_cn: 回合

# Panel title
source: Sides
zh_cn: 阵营

# Panel title
source: Impact
zh_cn: Impact(影响)

source: HS%
zh_cn: 爆头率

source: No maps stats found.
zh_cn: 未找到地图统计信息.

# Table header tooltip
source: Comment
zh_cn: 评论

# Dropdown column visibility
source: Comment
zh_cn: 评论

# Table header tooltip
source: Tags
zh_cn: 标签

# Dropdown column visibility
source: Tags
zh_cn: 标签

# Table header
source: Game
zh_cn: 游戏

# Table header tooltip
source: Game
zh_cn: 游戏

# Table header
source: Type
zh_cn: 类型

# Table header tooltip
source: Type
zh_cn: 类型

# Table header
source: Team A
zh_cn: A 队

# Table header tooltip
source: Team A
zh_cn: A 队

# Table header
source: Team B
zh_cn: B 队

# Table header tooltip
source: Team B
zh_cn: B 队

# Table header tooltip
source: Score Team A
zh_cn: 队伍 A 得分

# Dropdown column visibility
source: Score Team A
zh_cn: 队伍 A 得分

# Table header tooltip
source: Score Team B
zh_cn: 队伍 B 得分

# Dropdown column visibility
source: Score Team B
zh_cn: 队伍 B 得分

# Table header kill count
source: K
zh_cn: 杀

# Table header tooltip
source: Kills
zh_cn: 击杀次数

# Dropdown column visibility
source: Kills
zh_cn: 击杀次数

# Table header assist count
source: A
zh_cn: 助

# Table header tooltip
source: Assists
zh_cn: 助攻

# Dropdown column visibility
source: Assists
zh_cn: 助攻

# Table header death count
source: D
zh_cn: 死

# Table header tooltip
source: Deaths
zh_cn: 死亡

# Dropdown column visibility
source: Deaths
zh_cn: 死亡

# Table header
source: 5K
zh_cn: 5杀

# Table header tooltip
source: 5-kill rounds
zh_cn: 5杀回合

# Table header
source: 4K
zh_cn: 4杀

# Table header tooltip
source: 4-kill rounds
zh_cn: 4杀回合

# Table header
source: 3K
zh_cn: 3杀

# Table header tooltip
source: 3-kill rounds
zh_cn: 3杀回合

# Table header tooltip
source: Estimated HLTV 2.0 rating
zh_cn: 估计 HLTV 2.0 评分

# Table header
source: Date
zh_cn: 日期

# Table header tooltip
source: Date
zh_cn: 日期

# Table header
source: Mode
zh_cn: 模式

# Table header tooltip
source: Game mode
zh_cn: 游戏模式

# Table header
source: Duration
zh_cn: 持续时间

# Table header tooltip
source: Duration
zh_cn: 持续时间

# Table header tooltip
source: Collateral Kill (two or more enemies killed with a single bullet)
zh_cn: 附带击杀 (一枪击杀2个或以上的敌人)

# Dropdown column visibility
source: Collateral kill
zh_cn: 附带击杀

# Table header
source: Name
zh_cn: 名称

# Table header tooltip
source: Name
zh_cn: 名称

# Table header
source: Path
zh_cn: 路径

# Table header tooltip
source: Path
zh_cn: 路径

# Table header
source: Server name
zh_cn: 服务器名称

# Table header tooltip
source: Server name
zh_cn: 服务器名称

# Table header
source: Client name
zh_cn: 用户名称

# Table header tooltip
source: Client name
zh_cn: 用户名称

# Table header
source: Analyze date
zh_cn: 分析日期

# Table header tooltip
source: Analyze date
zh_cn: 分析日期

source: HLAE returned an error.
zh_cn: HLAE返回了一个错误

source: Make sure HLAE is up to date and compatible with the last CS2 version on <0>GitHub</0> or <1>Discord</1>.
zh_cn: 请查看 <0>GitHub</0> 或 <1>Discord</1>，确保 HLAE 是最新版本，并且与最新的 CS2 版本兼容。

# Panel title
source: Average deaths/round
zh_cn: 平均死亡/一回合

# Panel title
source: Average kills/round
zh_cn: 平均杀敌/一回合

source: Won
zh_cn: 赢

source: Avg kill
zh_cn: 平均击杀

source: Save rate
zh_cn: 保枪率

source: Clutches
zh_cn: 残局

source: Overall
zh_cn: 全部的

# Panel title
source: HS %
zh_cn: 爆头率

# Panel label
source: Kills
zh_cn: 击杀

# Panel label
source: Deaths
zh_cn: 死亡

# Panel label
source: Assists
zh_cn: 助攻

# Panel label
source: Headshots
zh_cn: 爆头

# Panel title
source: KAST
zh_cn: 回合贡献率

# Panel title
source: Kills/Deaths
zh_cn: 击杀/死亡

# Panel title
source: Kills
zh_cn: 击杀数

# Panel label
source: Wallbang kills
zh_cn: 穿墙击杀

# Panel label
source: Collateral kills
zh_cn: 附带击杀

# Panel title
source: Multi kills
zh_cn: 连杀

# Panel label
source: 5K
zh_cn: 5杀

# Panel label
source: 4K
zh_cn: 4杀

# Panel label
source: 3K
zh_cn: 3杀

# Panel label
source: 2K
zh_cn: 2杀

# Panel label
source: 1K
zh_cn: 1杀

# Panel title
source: Objectives
zh_cn: 目标

# Panel label
source: Bomb planted
zh_cn: 炸弹已经安放

# Panel label
source: Bomb defused
zh_cn: 炸弹已拆除

# Panel label
source: Hostage rescued
zh_cn: 拯救人质

# Panel label
source: Total
zh_cn: 总计

# Panel title
source: Utilities
zh_cn: 投掷物

# Panel label
source: HE grenades
zh_cn: 高爆手雷

# Panel label
source: Flashbangs
zh_cn: 闪光弹

# Panel label
source: Smokes
zh_cn: 烟雾弹

# Panel label
source: Molotovs
zh_cn: 燃烧瓶

# Panel label
source: Incendiaries
zh_cn: 燃烧弹

# Panel label
source: Decoys
zh_cn: 诱饵弹

# Panel title
source: Weapon Inspections
zh_cn: 检视武器

# Panel label
source: Total inspections
zh_cn: 总检视次数

# Panel label
source: Deaths while inspecting
zh_cn: 在检视期间死亡

# Panel title
source: Win ratio
zh_cn: 胜率

# Panel label
source: Matches played
zh_cn: 比赛场次

# Panel label
source: Wins
zh_cn: 胜场

# Panel label
source: Ties
zh_cn: 平局

# Panel label
source: Defeats
zh_cn: 败北

source: Win rate
zh_cn: 胜率

# Tooltip kill
source: Headshot
zh_cn: 爆头

# Tooltip kill
source: Wallbang
zh_cn: 穿墙

# Tooltip kill
source: Blinded
zh_cn: 致盲

# Tooltip kill
source: Jump kill
zh_cn: 跳跃击杀

# Dropdown
source: Columns
zh_cn: 展示列表

source: Edit tags
zh_cn: 编辑标签

source: No tags
zh_cn: 没有标签

# Minutes timestamp in timelines
source: {minutes} min
zh_cn: {minutes} 分钟

source: Map not supported.
zh_cn: 不支持此地图

source: You can add a radar image and map coordinates in Settings → Maps.
zh_cn: 可以在“设置 → 地图”中添加雷达图和地图坐标。

source: <0>{playerName}</0> Round performance
zh_cn: <0>{playerName}</0> 回合表现

source: Watch round
zh_cn: 观看回合

# Table header tooltip
source: Avatar
zh_cn: 头像

# Table header
source: K/D diff
zh_cn: K/D差

# Table header tooltip
source: Kill/Death difference
zh_cn: 击杀与死亡数之差

# Table header tooltip
source: Most Valuable Player
zh_cn: 最有价值选手（MVP）

# Table header tooltip
source: Score
zh_cn: 得分

source: Demo analysis in progress.
zh_cn: Demo 分析正在进行中。

source: Analyze date:
zh_cn: 分析日期：

source: Comment:
zh_cn: 评论:

source: Date:
zh_cn: 日期:

source: Duration:
zh_cn: 持续时间:

source: Path:
zh_cn: 路径:

source: Share code:
zh_cn: 分享代码:

source: Server name:
zh_cn: 服务器名称:

source: Client name:
zh_cn: 用户名称:

source: Framerate:
zh_cn: 帧率：

source: Loading demo…
zh_cn: 加载录像中…

source: An error occurred while loading demo.
zh_cn: 加载 demo 时发生错误。

source: Map:
zh_cn: 地图:

source: The source of this demo is not supported.
zh_cn: 此 Demo 的来源不受支持。

# Button
source: Change source
zh_cn: 更改来源

source: This demo has been analyzed.
zh_cn: 这个 demo 已经被分析过了。

source: This demo has not been analyzed yet.
zh_cn: 这个 demo 还没有被分析。

source: Name:
zh_cn: 名称:

source: Source:
zh_cn: 来源:
