Repository: fuyuxiang18/CS2Lighter
Catalog: src/ui/translations/*/messages.po
Languages: zh_cn

source: Chat messages are available with Valve demos only after the {updateDate} CS2 update.
zh_cn: 只有在 {updateDate} CS2 更新后的 Valve 官匹 demo 才包含聊天信息。

source: No chat messages found.
zh_cn: 未找到聊天消息

# Tab link
source: Duels matrix
zh_cn: 对位表格

# Tab link
source: Opening duels stats
zh_cn: 首杀统计

# Tab link
source: Opening duels map
zh_cn: 首杀地图

# Context menu
source: See killer details
zh_cn: 查看击杀者详情

# Context menu
source: See victim details
zh_cn: 查看受害者详情

source: No kills found.
zh_cn: 未找到击杀。

# Table header
source: Round
zh_cn: 回合

# Table header tooltip
source: Round
zh_cn: 回合

# Table header
source: Killer
zh_cn: 击杀者

# Table header tooltip
source: Killer's name
zh_cn: 击杀者名称

# Table header
source: Victim
zh_cn: 受害者

# Table header tooltip
source: Victim's name
zh_cn: 受害者名称

# Table header
source: Weapon
zh_cn: 武器

# Table header tooltip
source: Weapon's name
zh_cn: 武器名称

# Table header
source: Attributes
zh_cn: 属性

# Table header tooltip
source: Kill's attributes
zh_cn: 击杀属性

# Table header
source: Killer side
zh_cn: 击杀者阵营

# Table header tooltip
source: Killer's side
zh_cn: 击杀者阵营

# Table header
source: Victim side
zh_cn: 受害者阵营

# Table header tooltip
source: Victim's side
zh_cn: 受害者阵营

source: Opening duels won
zh_cn: 拿下首杀

source: Opening duels lost
zh_cn: 送出首杀

source: Open duels lost: {lostCount}
zh_cn: 送出首杀: {lostCount}

source: Open duels won: {wonCount}
zh_cn: 拿下首杀: {wonCount}

source: Open duels: <0>{openingDuelCount}</0>
zh_cn: 首杀对枪: <0>{openingDuelCount}</0>

source: Round breakdown
zh_cn: 回合击杀

source: <0>{killerName}</0> killed <1>{victimName}</1> <2>{killCount}</2> times
zh_cn: <0>{killerName}</0>杀死<1>{victimName}</1><2>{killCount}</2>次

source: No kills found between both teams.
zh_cn: 双方队伍之间没有找到击杀.

# Chart tooltip
source: {teamName} has +{money} more than {oppositeTeamName}
zh_cn: {teamName} 比{oppositeTeamName} 多了+{money}

# Chart axis label
source: Round
zh_cn: 回合

# Chart tooltip
source: Round {roundNumber}
zh_cn: 回合{roundNumber}

# Chart axis label
source: Winner
zh_cn: 获胜方

# Chart tooltip
source: Winner: {winnerName}
zh_cn: 获胜方：{winnerName}

source: Advantage
zh_cn: 优势

# Chart tooltip
source: Round: {roundNumber}
zh_cn: 回合:{roundNumber}

# Chart tooltip economy type
source: Type: {type}
zh_cn: 类型：{type}

# Chart tooltip
source: Equipment value: {moneyValue}
zh_cn: 装备价值：{moneyValue}

source: Breakdown
zh_cn: 崩溃

# Chart tooltip
source: {winnerTeamName} won the round {roundNumber}
zh_cn: {winnerTeamName}赢得了回合{roundNumber}

# Economy type
source: Pistol
zh_cn: 手枪局

# Economy type
source: Eco
zh_cn: 经济局

# Economy type
source: Semi buy
zh_cn: 半起局

# Economy type
source: Force buy
zh_cn: 强起

# Economy type
source: Full buy
zh_cn: 全起

# Chart axis tooltip
source: Round {roundNumber}
zh_cn: 回合{roundNumber}

# Chart label
source: Winner
zh_cn: 获胜方

source: Equipment value
zh_cn: 装备价值

# Context menu
source: Copy position
zh_cn: 复制位置

# Grenade name
source: Smoke
zh_cn: 烟雾弹

# Grenade name
source: Flashbang
zh_cn: 闪光弹

# Grenade name
source: HE Grenade
zh_cn: 高爆手雷

# Grenade name
source: Decoy
zh_cn: 诱饵弹

# Grenade name
source: Molotov
zh_cn: 燃烧瓶

# Grenade name
source: Incendiary
zh_cn: 燃烧弹

# Input label
source: Grenade
zh_cn: 手雷

source: No grenades found.
zh_cn: 未发现手榴弹。

# Table header
source: Player
zh_cn: 玩家

# Table header tooltip
source: Player's name
zh_cn: 玩家名称

# Table header velocity
source: Vel X
zh_cn: X 轴速度

# Table header tooltip
source: Thrower velocity X
zh_cn: 抛射速度 X

# Table header velocity
source: Vel Y
zh_cn: Y 轴速度

# Table header tooltip
source: Thrower velocity Y
zh_cn: 抛射速度 Y

# Table header velocity
source: Vel Z
zh_cn: Z 轴速度

# Table header tooltip
source: Thrower velocity Z
zh_cn: 抛射速度 Z

# Tab link
source: Stats
zh_cn: 统计信息

# Tab link grenades finder
source: Finder
zh_cn: 查找

# Grenade name
source: Fire
zh_cn: 燃烧弹

source: Damage per throw
zh_cn: 每投掷伤害

source: Enemies damaged per throw
zh_cn: 每次投掷伤害敌方人数

source: Average damage per round
zh_cn: 每回合平均伤害

source: Duration
zh_cn: 持续时间

source: Players flashed
zh_cn: 闪白的玩家数

source: Player flashed per throw
zh_cn: 每个闪光闪白的玩家数

source: Average player flashed per round
zh_cn: 每个回合闪白的玩家数

source: Damages per round
zh_cn: 每轮比赛中的平均伤害量

source: Killed
zh_cn: 击杀

source: <0>{flasherName}</0> flashed <1>{flashedName}</1> around <2>{duration}s</2>
zh_cn: <0>{flasherName}</0>致盲了<1>{flashedName}</1>大约<2>{duration}秒</2>

source: Players flashbang matrix
zh_cn: 玩家闪光弹数据矩阵

source: Analyzing demo…
zh_cn: 分析 demo 中…

source: Fetching match…
zh_cn: 获取比赛信息中…

source: Match not found.
zh_cn: 未找到比赛

source: Back to review
zh_cn: 返回复盘

source: Previous match ({shortcut})
zh_cn: 上一场比赛({shortcut})

source: Next match ({shortcut})
zh_cn: 下一场比赛({shortcut})

# Tab link
source: Overview
zh_cn: 概览

# Tab link
source: Rounds
zh_cn: 回合

# Tab link
source: Players
zh_cn: 玩家

# Tab link
source: Heatmap
zh_cn: 热力图

# Tab link
source: Weapons
zh_cn: 武器

# Tab link
source: Duels
zh_cn: 对位数据

# Tab link
source: Grenades
zh_cn: 投掷物

# Tab link
source: Economy
zh_cn: 经济

# Tab link
source: 2D viewer
zh_cn: 2D 查看器

# Tab link
source: Video
zh_cn: 视频

# Tab link
source: Chat
zh_cn: 聊天

# Button
source: JSON export
zh_cn: 导出 为JSON

# Dialog title
source: Watch at tick
zh_cn: 观看特定时刻

source: The playback will start at the specified tick.
zh_cn: 回放将会从指定的时刻开始播放

# Button
source: Watch at tick
zh_cn: 观看特定时刻

source: Invalid crosshair share code
zh_cn: 无效的准星代码

# Context menu sub item
source: Crosshair config
zh_cn: 准星设置

# Context menu sub item
source: Crosshair share code
zh_cn: 准星分享代码

# Input label
source: Seconds before each death to start the sequence
zh_cn: 每次死亡前多少秒开始序列

# Input label
source: Seconds after each death to stop the sequence
zh_cn: 每次死亡后多少秒停止序列

# Context menu
source: Deaths
zh_cn: 死亡

# Dialog title
source: Options
zh_cn: 选项

# Input label
source: Seconds before each kill to start the sequence
zh_cn: 每次击杀前多少秒开始序列

# Input label
source: Seconds after each kill to stop the sequence
zh_cn: 每次击杀后多少秒停止序列

# Context menu
source: Kills
zh_cn: 击杀数

# Input label
source: Seconds before the round starts to start the sequence
zh_cn: 在回合开始之前多少秒开始序列

# Input label
source: Seconds after the round ends or the player dies to stop the sequence
zh_cn: 回合结束后或玩家死亡后多少秒停止序列

# Context menu
source: Rounds
zh_cn: 回合数

# Context menu
source: Generate video
zh_cn: 生成视频

source: Name
zh_cn: 名称

source: Client name
zh_cn: 用户名称

source: Server name
zh_cn: 服务器名称

source: Framerate
zh_cn: 帧速率

source: Checksum
zh_cn: 校验值

# Tooltip
source: Switch sides
zh_cn: 交换阵营

source: Loading…
zh_cn: 正在加载……

# Table header
source: Rank
zh_cn: 段位

# Table header tooltip
source: Rank
zh_cn: 官匹段位

# Table header tooltip
source: Kill-Death Ratio
zh_cn: 击杀-死亡比例

# Table header damage health
source: DMG
zh_cn: 伤害

# Table header tooltip
source: Damages
zh_cn: 伤害

# Dropdown column visibility
source: Damages
zh_cn: 伤害

# Table header kast
source: KAST
zh_cn: 回合贡献率

# Table header tooltip
source: Percentage of rounds in which the player either had a kill, assist, survived or was traded
zh_cn: 玩家在这一比赛中击杀、辅助、存活、补枪中的4项完成1项的百分率

# Table header tooltip
source: Average Damage per Round
zh_cn: 每回合平均伤害

# Dropdown column visibility
source: Average Damage per Round
zh_cn: 每回合平均伤害

# Table header tooltip
source: Utility damage per round
zh_cn: 道具每回合平均伤害

# Dropdown column visibility
source: Utility Damage per Round
zh_cn: 道具平均每回合伤害

# Table header headshot count
source: HS
zh_cn: 爆头

# Table header tooltip
source: Headshot
zh_cn: 爆头

# Dropdown column visibility
source: Headshot
zh_cn: 爆头

# Table header headshot percentage
source: HS%
zh_cn: 爆头率

# Table header tooltip
source: Headshot Percentage
zh_cn: 爆头率

# Dropdown column visibility
source: Headshot percentage
zh_cn: 爆头率

# Table header tooltip
source: HLTV 1.0 rating
zh_cn: HLTV 1.0 评分

# Table header tooltip
source: Total Utility Damage Dealt
zh_cn: 投掷物总伤害量

# Dropdown column visibility
source: Utility Damage
zh_cn: 道具伤害

# Table header first kill count
source: FK
zh_cn: 首杀

# Table header tooltip
source: First kills of a round
zh_cn: 首杀

# Dropdown column visibility
source: First Kills
zh_cn: 首杀

# Table header tooltip
source: First deaths of a round
zh_cn: 首个死亡

# Dropdown column visibility
source: First Deaths
zh_cn: 首死

# Table header tooltip
source: Trade Kills (Kill revenged within 5s after a teammate died)
zh_cn: 补枪击杀(队友死亡后5秒内报仇)

# Dropdown column visibility
source: Trade Kills
zh_cn: 补枪击杀

# Table header tooltip
source: Trade Deaths (Death revenged by a teammate within 5s after the player died)
zh_cn: 交换死亡(一名玩家死亡后的5秒内有队友进行了复仇击杀)

# Dropdown column visibility
source: Trade Deaths
zh_cn: 补枪失败次数

# Table header tooltip
source: First Trade Kills (Kill revenged within 5s after a teammate died)
zh_cn: 首个人头交换(队友死亡后的5秒内实现了一次复仇击杀)

# Dropdown column visibility
source: First Trade Kills
zh_cn: 首杀交换

# Table header tooltip
source: First Trade Deaths (Death revenged by a teammate within 5s after the player died)
zh_cn: 首个人头交换死亡(玩家死亡后，队友在5秒内进行了复仇击杀)

# Dropdown column visibility
source: First Trade Deaths
zh_cn: 首死交换

# Table header tooltip
source: Wallbang Kill
zh_cn: 穿墙击杀

# Dropdown column visibility
source: Wallbang Kills
zh_cn: 穿墙击杀

# Dropdown column visibility
source: Collateral Kills
zh_cn: 附带击杀

# Table header no scope kill count
source: NS
zh_cn: 盲狙

# Table header tooltip
source: No Scope Kill
zh_cn: 盲狙击杀

# Dropdown column visibility
source: No Scope Kills
zh_cn: 盲狙击杀

# Dropdown column visibility
source: Score
zh_cn: 得分

# Table header tooltip
source: Bomb Planted
zh_cn: 炸弹安放数

# Dropdown column visibility
source: Bomb Planted
zh_cn: 炸弹安放数

# Table header tooltip
source: Bomb Defused
zh_cn: 炸弹拆除数

# Dropdown column visibility
source: Bomb Defused
zh_cn: 炸弹拆除数

# Table header tooltip
source: Hostage Rescued
zh_cn: 拯救人质

# Dropdown column visibility
source: Hostage Rescued
zh_cn: 人质拯救

# Table header
source: 2K
zh_cn: 2杀

# Table header tooltip
source: 2-kill rounds
zh_cn: 击杀2人的回合

# Table header tooltip
source: 1 versus 5 won
zh_cn: 1v5残局胜利

# Table header tooltip
source: 1 versus 4 won
zh_cn: 1v4残局胜利

# Table header tooltip
source: 1 versus 3 won
zh_cn: 1v3残局胜利

# Table header tooltip
source: 1 versus 2 won
zh_cn: 1v2残局胜利

# Table header tooltip
source: 1 versus 1 won
zh_cn: 1v1残局胜利

# Panel title
source: Clutches
zh_cn: 残局

# Panel label
source: Round
zh_cn: 回合

# Panel label
source: Opponents
zh_cn: 对手

# Panel label
source: Won
zh_cn: 胜利

# Panel label
source: Survived
zh_cn: 存活

# Tooltip
source: Watch clutch
zh_cn: 观看残局

# Tooltip
source: Watch kill
zh_cn: 观看击杀

source: No players found.
zh_cn: 未找到玩家.

source: Player not found.
zh_cn: 未找到该玩家

# Button
source: See global stats
zh_cn: 查看全局统计数据

# Panel title
source: Weapons
zh_cn: 武器

# Panel label
source: Name
zh_cn: 名字

# Panel label
source: HS%
zh_cn: 爆头率

# Panel label
source: Damages
zh_cn: 伤害

# Panel label
source: Shots
zh_cn: 射击次数

# Panel label
source: Hits
zh_cn: 击中次数

# Panel label
source: Accuracy
zh_cn: 精准度

source: Cash
zh_cn: 经济

source: Cash spent
zh_cn: 花费经济

source: Economy type
zh_cn: Eco的种类

# Tooltip
source: Watch round
zh_cn: 观看回合

source: No rounds found.
zh_cn: 未找到回合.

source: No clutches in this round
zh_cn: 本回合没有残局

source: {clutcherName} won a 1v{opponentCount}
zh_cn: {clutcherName} 赢得了1vs {opponentCount}

source: {clutcherName} lost a 1v{opponentCount}
zh_cn: {clutcherName} 输掉了1v{opponentCount}

# Panel title
source: Round end reason
zh_cn: 回合结束原因

source: Economy
zh_cn: 经济

source: Teams economy
zh_cn: 队伍经济

source: Gameplay
zh_cn: 游戏画面

source: Time alive
zh_cn: 存活时间

source: Headshot kills
zh_cn: 爆头击杀

source: Airborne kills
zh_cn: 空摘

source: Blinded kills
zh_cn: 被致盲时的击杀

source: Chicken kills
zh_cn: 鸡的击杀数

source: Trade deaths
zh_cn: 补枪失败次数

source: Blinded deaths
zh_cn: 致盲死亡数

source: Grenades
zh_cn: 手雷

source: Flash
zh_cn: 闪光震撼弹

source: HE
zh_cn: 高爆手雷

source: Molotov
zh_cn: 燃烧弹

source: Damages
zh_cn: 伤害

source: Shots
zh_cn: 射击次数

source: Damage dealt
zh_cn: 造成伤害

source: Opponents hurt
zh_cn: 敌人受伤

source: Own damage
zh_cn: 自身伤害

source: Own team damage
zh_cn: 队友伤害

source: Strategy
zh_cn: 战略

source: Players stats
zh_cn: 玩家数据

# Panel title
source: Tags
zh_cn: 标签

# Button
source: Edit
zh_cn: 编辑

source: Round number {roundNumber} not found.
zh_cn: 回合{roundNumber} 未找到

source: Overview
zh_cn: 概览

source: Disk space warning
zh_cn: 磁盘空间警告

source: You will need at least <0>{requiredGigaBytes}GB</0> of free disk space to generate the videos.
zh_cn: 您至少需要<0>{requiredGigaBytes}GB</0>的可用磁盘空间来生成视频。

source: You will need at least <0>{requiredGigaBytes}GB</0> of free disk space on the disk where CS2 is installed to generate the videos.
zh_cn: 在安装 CS2 的磁盘，您至少需要<0>{requiredGigaBytes}GB</0>的可用磁盘空间来生成视频。

source: Are you sure you want to continue?
zh_cn: 您确定要继续吗？

# Button
source: Add to queue
zh_cn: 加入到队列

# Dialog title
source: Error
zh_cn: 错误

# Checkbox label
source: Show assists
zh_cn: 显示助攻

# Checkbox label
source: Close the game when recording is done
zh_cn: 录制完成后关闭游戏

# Checkbox label
source: Concatenate sequences into 1 video
zh_cn: 整合到 1 个视频

source: Death notices duration (seconds)
zh_cn: 死亡通知持续时间(秒)

# Select label of video encoder
source: Encoder software
zh_cn: 编码器

# Input label
source: Audio codec
zh_cn: 音频编解码器

# Tooltip
source: This option is not available when using custom FFmpeg output parameters.
zh_cn: 当使用自定义 FFmpeg 输出参数时，此选项不可用。

# Tooltip
source: You can still set the <0>-crf</0> parameter in your FFmpeg output parameters.
zh_cn: 您仍然可以在您的 FFmpeg 输出参数中设置<0>-crf</0> 参数。

# Tooltip
source: Impact the video quality, from 0 to 51 with 0 for the best quality resulting in a larger file
zh_cn: 调整视频质量，范围从 0 到 51，其中 0 代表最佳质量，但会导致文件更大

# Input label
source: Quality
zh_cn: 品质

source: Quality 0 with libx264 creates a lossless video that some players can't decode.
zh_cn: libx264 编码器的质量设为 0 时会生成无损视频，部分播放器无法解码。

# Input label
source: Audio bitrate
zh_cn: 音频码率

# Input label
source: Input parameters
zh_cn: 输入参数

source: Installing FFmpeg…
zh_cn: 正在安装FFmpeg…

source: FFmpeg has been installed
zh_cn: FFmpeg 已安装

source: An error occurred while installing FFmpeg
zh_cn: 在安装FFmpeg时出现错误

# Input label
source: Output parameters
zh_cn: 输出参数

source: Updating FFmpeg…
zh_cn: 更新FFmpeg…

source: FFmpeg has been updated
zh_cn: FFmpeg已更新

source: An error occurred while updating FFmpeg
zh_cn: 在更新FFmpeg时出现错误

# Input label
source: Video codec
zh_cn: 视频编解码器

# Input label
source: Video container
zh_cn: 视频格式

# Checkbox label
source: Focus camera on player
zh_cn: 对焦摄像头在玩家身上

# Input label
source: Framerate
zh_cn: 帧速率

# Input placeholder
source: Framerate
zh_cn: 帧速率

# Select option
source: Kill
zh_cn: 击杀

# Select option
source: Death
zh_cn: 死亡

# Select option
source: Round
zh_cn: 回合

# Select option
source: Player
zh_cn: 玩家

# Select option
source: Enemy
zh_cn: 敌人

source: No action found for this player
zh_cn: 没有找到该玩家对应的操作

# Checkbox label
source: Preserve existing sequences
zh_cn: 保留现有的序列

source: If 2 actions occurred less than 10 seconds apart or 2 actions are less than 2 seconds apart, a single sequence will be generated.
zh_cn: 如果两次击杀间隔少于10秒，或两个镜头之间间隔少于2秒，那么将生成一个单一镜头

# Dialog title
source: Generate player's sequences
zh_cn: 创建玩家序列

# Select label
source: Event
zh_cn: 事件

# Button
source: Generate player's sequences
zh_cn: 创建玩家序列

# Input label
source: Height
zh_cn: 高度

# Input placeholder
source: Height
zh_cn: 高度

# Checkbox label
source: Enable config folder
zh_cn: 使用配置目录

# Input label
source: Config folder
zh_cn: 配置文件夹

source: Config folder
zh_cn: 配置文件夹

source: Select config folder
zh_cn: 选择配置文件夹

source: Installing HLAE…
zh_cn: 正在安装HLAE...

source: HLAE has been installed
zh_cn: HLAE已经被安装

source: An error occurred while installing HLAE
zh_cn: 安装HLAE时出现错误

# Input label
source: Parameters
zh_cn: 参数

source: Updating HLAE…
zh_cn: 正在更新HLAE...

source: HLAE has been updated
zh_cn: HLAE 已更新

source: An error occurred while updating HLAE
zh_cn: 在更新 HLAE 时发生了错误

source: Map name (e.g., de_dust2)
zh_cn: 地图名称（例如 de_dust2）

source: Match checksum/ID
zh_cn: 比赛校验和 / ID

source: Game (CS2 or CSGO)
zh_cn: 游戏（CS2 或 CSGO）

source: Current date (YYYY-MM-DD)
zh_cn: 当前日期（YYYY-MM-DD）

source: Current time (HH-MM-SS)
zh_cn: 当前时间（HH-MM-SS）

source: Encoder software
zh_cn: 编码器

source: Resolution (e.g., 1920x1080)
zh_cn: 分辨率（例如 1920x1080）

source: Framerate (e.g., 30)
zh_cn: 帧率（例如 30）

# Input label
source: Output filename
zh_cn: 输出文件名

source: Available placeholders
zh_cn: 可用占位符

source: Output folder
zh_cn: 输出文件夹

# Input label
source: Output folder
zh_cn: 输出文件夹

# Dialog title
source: Select output folder
zh_cn: 选择输出目录

# Checkbox label
source: Player voices
zh_cn: 玩家语音

# Checkbox label
source: Record Audio
zh_cn: 录制音频

# Select label
source: Output
zh_cn: 输出

source: Video
zh_cn: 视频

source: Images
zh_cn: 图片

source: Images + video
zh_cn: 图片 + 视频

# Select label
source: Recording system
zh_cn: 录制系统

# Select option
source: Killer
zh_cn: 击杀者

# Select option
source: Victim
zh_cn: 受害者

# Checkbox label
source: Focus the camera on the killer or victim a few seconds before each kill
zh_cn: 在每次击杀之前几秒钟将相机焦点放在杀死者或受害者上

# Input label
source: Seconds
zh_cn: 秒

# Dialog title
source: Generate cameras
zh_cn: 生成相机

source: The sequence is from tick <0>{startTick}</0> to <1>{endTick}</1> (<2>{duration}s</2>).
zh_cn: 序列从第 <0>{startTick}</0> tick 到 <1>{endTick}</1> tick (<2>{duration}秒</2>)。

source: Focus the camera on the following player when the sequence start
zh_cn: 序列开始时转为此玩家视角

# Button
source: Generate
zh_cn: 生成

# Button
source: Clear
zh_cn: 清空

# Table header
source: Actions
zh_cn: 操作

# Table header tooltip
source: Actions
zh_cn: 行为

source: Custom cameras (<0>{cameraCount}</0>)
zh_cn: 相机总数: (<0>{cameraCount}</0>)

# Table header tooltip
source: Player
zh_cn: 玩家

source: Player cameras (<0>{cameraCount}</0>)
zh_cn: 玩家相机: (<0>{cameraCount}</0>)

# Input label
source: End tick
zh_cn: 结束时刻

# Input placeholder
source: End tick
zh_cn: 结束Tick

# Context menu
source: Focus camera on defuser
zh_cn: 将摄像机对焦在拆包的人身上

# Context menu
source: Set the tick of the bomb defused as start tick
zh_cn: 将拆除炸弹的时刻设置为起始时刻

# Context menu
source: Set the tick of the bomb defused minus X seconds as start tick
zh_cn: 将拆除炸弹的时刻减去 X 秒作为起始时刻

# Context menu
source: Set the tick of the bomb defused plus X seconds as start tick
zh_cn: 将拆除炸弹的时刻加上 X 秒作为起始时刻

# Context menu
source: Set the tick of the bomb defused as end tick
zh_cn: 将拆除炸弹的时刻设置为结束时刻

# Context menu
source: Set the tick of the bomb defused minus X seconds as end tick
zh_cn: 将拆除炸弹的时刻减去 X 秒作为结束时刻

# Context menu
source: Set the tick of the bomb defused plus X seconds as end tick
zh_cn: 将炸弹拆除的时刻加上 X 秒作为结束时刻

source: Bomb defused by <0>{defuserName}</0> on site <1>{site}</1>
zh_cn: 炸弹在<1>{site}</1>点被<0>{defuserName}</0>拆除

# Context menu
source: Focus camera on planter
zh_cn: 将摄像机对焦在下包的人身上

# Context menu
source: Set the tick of the bomb exploded as start tick
zh_cn: 将炸弹爆炸的时刻设置为起始时刻

# Context menu
source: Set the tick of the bomb exploded minus X seconds as start tick
zh_cn: 将炸弹爆炸的时刻减去 X 秒作为起始时刻

# Context menu
source: Set the tick of the bomb exploded plus X seconds as start tick
zh_cn: 将炸弹爆炸的时间加上 X 秒设置为起始时刻

# Context menu
source: Set the tick of the bomb exploded as end tick
zh_cn: 将炸弹爆炸的时刻设置为结束时刻

# Context menu
source: Set the tick of the bomb exploded minus X seconds as end tick
zh_cn: 将炸弹爆炸的时间减去 X 秒作为结束时刻

# Context menu
source: Set the tick of the bomb exploded plus X seconds as end tick
zh_cn: 将炸弹爆炸的时间加上 X 秒作为结束时刻

source: Bomb exploded on site <0>{site}</0>
zh_cn: 炸弹在<0>{site}</0>点爆炸

# Context menu
source: Set the tick of the bomb planted as start tick
zh_cn: 将炸弹种植的时刻设置为起始时刻

# Context menu
source: Set the tick of the bomb planted minus X seconds as start tick
zh_cn: 将炸弹安放的时刻减去X秒作为开始刻

# Context menu
source: Set the tick of the bomb planted plus X seconds as start tick
zh_cn: 将炸弹安放的时刻加上 X 秒作为起始时刻

# Context menu
source: Set the tick of the bomb planted as end tick
zh_cn: 将炸弹安放的时刻设置为结束时刻

# Context menu
source: Set the tick of the bomb planted minus X seconds as end tick
zh_cn: 将炸弹安放的时刻减去X秒作为结束刻

# Context menu
source: Set the tick of the bomb planted plus X seconds as end tick
zh_cn: 将炸弹安放的时刻加上 X 秒作为结束时刻

# Tooltip
source: Bomb planted by <0>{planterName}</0> on site <1>{site}</1>
zh_cn: <0>{planterName}</0>在<1>{site}</1>点安放炸弹

source: Camera on <0>{playerName}</0>
zh_cn: <0>{playerName}</0> 玩家摄像头

# Context menu
source: At the start of the sequence
zh_cn: 在序列开始时

source: {second, plural, one {# second before} other {# seconds before}}
zh_cn: {second, plural, other {# 秒前}}

# Context menu
source: X seconds before
zh_cn: X秒前

# Context menu
source: Focus camera on killer
zh_cn: 将摄像机对焦在凶手身上

# Context menu
source: Focus camera on victim
zh_cn: 将摄像机对焦在受害者身上

# Context menu
source: Set the tick of the kill as start tick
zh_cn: 将击杀的时刻设置为起始时刻

# Context menu
source: Set the tick of the kill minus X seconds as start tick
zh_cn: 将击杀的时刻减去 X 秒作为开始时刻

# Context menu
source: Set the tick of the kill plus X seconds as start tick
zh_cn: 将击杀的时刻加上 X 秒作为开始时刻

# Context menu
source: Set the tick of the kill as end tick
zh_cn: 将击杀的时刻设置为结束时刻

# Context menu
source: Set the tick of the kill minus X seconds as end tick
zh_cn: 将击杀的时刻减去 X 秒作为结束时刻

# Context menu
source: Set the tick of the kill plus X seconds as end tick
zh_cn: 将击杀的时刻加上 X 秒作为结束时刻

# Timeline group label
source: Rounds
zh_cn: 回合

# Timeline group label
source: Kills
zh_cn: 击杀数

# Timeline group label
source: Bomb
zh_cn: 炸弹

# Timeline group label
source: Player cameras
zh_cn: 玩家摄像机

# Timeline group label
source: Cameras
zh_cn: 相机

# Tooltip
source: Start tick
zh_cn: 开始时刻

# Tooltip
source: End tick
zh_cn: 结束时刻

# Context menu
source: Set round start tick as start tick
zh_cn: 将回合开始时刻设置为起始时刻

# Context menu
source: Set round start tick as end tick
zh_cn: 将回合开始时刻设置为结束时刻

# Context menu
source: Set round end tick as start tick
zh_cn: 将回合结束设为起始时刻

# Context menu
source: Set round end tick as end tick
zh_cn: 将回合结束设置为结束时刻

# Dialog title
source: Enter the number of seconds
zh_cn: 输入秒数

# Context menu
source: Set tick {tick} as
zh_cn: 设置为 {tick} tick

# Context menu
source: Start tick
zh_cn: 开始Tick

# Context menu
source: End tick
zh_cn: 结束Tick

# Context menu
source: Focus camera
zh_cn: 聚焦玩家

# Context menu
source: Set camera
zh_cn: 设置摄像机

source: End tick must be greater than start tick
zh_cn: 结束时刻必须大于起始时刻

source: Sequence number must be greater than 0
zh_cn: 片段序号必须大于 0

source: A sequence with the number {sequenceNumber} already exists
zh_cn: 序号为 {sequenceNumber} 的片段已存在

# Input label
source: CFG
zh_cn: 配置

# Duration
source: <0>{seconds}</0> seconds
zh_cn: <0>{seconds}</0> 秒

# Input label
source: Number
zh_cn: 序号

# Input placeholder
source: Number
zh_cn: 序号

# Table header tooltip
source: Show kills
zh_cn: 显示击杀数

# Table header tooltip
source: Highlight kills
zh_cn: 高光击杀

# Table header tooltip
source: Voice
zh_cn: 语音

source: Players
zh_cn: 玩家

# Input label
source: Start tick
zh_cn: 开始时刻

# Input placeholder
source: Start tick
zh_cn: 开始Tick

source: {0, plural, one {# sequence} other {# sequences}}
zh_cn: {0, plural, one {# 录像} other {# 录像}}

# Button
source: Add new sequence
zh_cn: 增加新的镜头

source: No sequences to edit
zh_cn: 没有要编辑的序列

# Button
source: Edit sequences settings
zh_cn: 编辑序列设置

# Dialog title
source: Edit sequences settings
zh_cn: 编辑序列设置

source: The following settings will be applied to all existing sequences.
zh_cn: 以下设置将应用于现有的所有序列。

source: Override death notices duration
zh_cn: 覆盖死亡通知持续时间

source: Override camera focus
zh_cn: 覆盖相机视角

source: Override CFG
zh_cn: 覆盖CFG

source: Override player options
zh_cn: 覆写玩家设置

source: {duration, plural, zero {0 seconds} one {1 second} other {# seconds}}
zh_cn: {duration, plural, zero {0 秒} one {1 秒} other {# 秒}}

# Context menu
source: Edit
zh_cn: 编辑

# Context menu
source: Move earlier in video
zh_cn: 在视频中前移
