Repository: fuyuxiang18/CS2Lighter
Catalog: src/ui/translations/*/messages.po
Languages: zh_cn

source: One action for the next matches
zh_cn: 接下来几场，只尝试一个动作

source: Started
zh_cn: 开始时间

source: Before this practice
zh_cn: 开始练习前

source: Matches played after starting
zh_cn: 开始练习后进行的比赛

source: You now have comparable samples. Revisit the rounds and judge whether your chosen action helped; a percentage change alone does not prove improvement.
zh_cn: 现在已有可比较的样本。请回看具体回合，判断所选动作是否有帮助；比例变化本身不能证明进步。

source: Keep the same focus. A comparison needs at least two matches and twenty rounds on each side, plus enough relevant situations.
zh_cn: 继续专注当前动作。比较需要前后各至少 2 场比赛、20 个回合，以及足够的相关场景。

source: Only matches played after the start time count as practice results. Importing an old demo does not create progress. Each period uses up to five matches in this exact scenario.
zh_cn: 只统计开始时间之后实际进行的比赛；新导入旧 demo 不会算作练习成果。每个时期最多使用此相同场景下的 5 场比赛。

source: Review more evidence
zh_cn: 查看更多回合证据

source: End this focus
zh_cn: 结束当前练习

source: Watch a candidate round first, then choose one concrete action. We will compare later matches with the same map, side, source, mode and game build.
zh_cn: 先看一段待复核回合，再选一个具体动作。应用会在地图、阵营、来源、模式和游戏版本相同的条件下，比较后续比赛。

source: Choose from review candidates
zh_cn: 从复盘候选中选择

source: Recent play versus your earlier play
zh_cn: 最近表现与之前相比

source: This is a self comparison, not a rank or a training score. Maps, sides, sources, modes and game builds are kept separate.
zh_cn: 这是与你过去表现的比较，不是段位或训练评分。地图、阵营、来源、模式和游戏版本分别统计。

source: Comparable scenario
zh_cn: 可比较的场景

source: Earlier sample
zh_cn: 之前的样本

source: matches
zh_cn: 场比赛

source: rounds
zh_cn: 个回合

source: Recent sample
zh_cn: 最近的样本

source: Not enough comparable matches yet. Values remain visible as observations; changes are withheld until the sample is large enough.
zh_cn: 可比较的比赛还不够。现有数值仅作观察，样本达到要求后才显示变化。

source: Behavior / result
zh_cn: 行为 / 结果

source: Earlier
zh_cn: 之前

source: Recent
zh_cn: 最近

source: Change
zh_cn: 变化

source: pp
zh_cn: 个百分点

source: Up to five recent matches versus the previous five. Each period needs at least two matches and twenty rounds; rare events need additional samples. A dash means insufficient evidence.
zh_cn: 最多取最近 5 场与此前 5 场比较。每个时期至少需要 2 场、20 个回合；少见事件还需更多样本。横线表示证据不足。

source: No comparable scenario in this selection.
zh_cn: 当前筛选没有可比较的场景。

source: How you tend to play
zh_cn: 你的打法倾向

source: These are proportions, not skill scores. Compare maps and sides before assigning yourself a role.
zh_cn: 这些是行为比例，不是技术评分。先比较不同地图和阵营，再判断自己的角色。

source: {numerator} / {denominator} observed
zh_cn: 已记录 {numerator} / {denominator}

source: Small sample
zh_cn: 样本较少

source: Your results, in context
zh_cn: 结合样本看表现

source: Use these numbers to describe the sample, then return to rounds to understand your decisions.
zh_cn: 这些数值描述当前样本；要理解具体决策，请回到原始回合。

source: Rating 1.0 · historical
zh_cn: Rating 1.0 · 历史公式

source: RWS · public formula
zh_cn: RWS · 公开公式

source: Rating uses the historical public 1.0 model. RWS uses the public damage/objective model; neither is an official platform score.
zh_cn: Rating 使用公开的历史 1.0 模型；RWS 使用公开的伤害与目标贡献模型。两者都不是平台官方评分。

source: Where does this style happen?
zh_cn: 这些打法常出现在哪里？

source: Explore opening positions and alive-time heatmaps. Select any occupied area to revisit example rounds.
zh_cn: 查看开局位置与存活时间热力图。选择任意着色区域，可回看对应回合。

source: Explore map habits
zh_cn: 查看地图习惯

source: YOUR NEXT MATCH FOCUS
zh_cn: 下一场的练习重点

source: Track this practice
zh_cn: 跟踪这项练习

source: One useful review, one change to try.
zh_cn: 认真复盘一次，尝试一个改变。

source: Choose a recurring situation. Watch the context before deciding whether to change it.
zh_cn: 选择反复出现的场景，先看上下文，再决定是否调整。

source: Show top situations
zh_cn: 只看重点场景

source: Show all situations
zh_cn: 查看全部场景

source: Review candidate
zh_cn: 复盘候选

source: No review candidates in this selection
zh_cn: 当前筛选没有复盘候选

source: Try another map or side, or explore your playing style. No detected candidate does not mean flawless play.
zh_cn: 可以换一个地图或阵营，也可以看看打法倾向。没有发现候选，不代表每次决策都没有问题。

source: {affectedMatches} affected matches · {evidenceShown} recent examples of {evidenceTotal} matching rounds
zh_cn: 涉及 {affectedMatches} 场比赛 · 从 {evidenceTotal} 个匹配回合中展示最近 {evidenceShown} 个片段

source: Round won
zh_cn: 回合获胜

source: Round lost
zh_cn: 回合失利

source: From round start
zh_cn: 从回合开始

source: With pre-event context
zh_cn: 含事件前的上下文

source: Reviewed
zh_cn: 已复核

source: Intentional play
zh_cn: 有意这样打

source: Undo
zh_cn: 撤销

source: Worth changing after watching? Pick one action for your next matches.
zh_cn: 看完后觉得值得调整吗？为接下来的比赛选一个动作。

source: Make this my practice focus
zh_cn: 设为当前练习重点

source: Practice one situation
zh_cn: 针对一个场景练习

source: Choose a map and side. Later matches will be compared with your previous matches in the same source, mode and game build.
zh_cn: 选择地图和阵营。后续比赛会与来源、模式和游戏版本相同的历史比赛比较。

source: Practice scenario
zh_cn: 练习场景

source: What will you do differently?
zh_cn: 下一次准备怎么做？

source: Practice action
zh_cn: 练习动作

source: This replaces your current practice focus and starts a new tracking period.
zh_cn: 这会替换当前练习重点，并开始新的跟踪周期。

source: Start this practice
zh_cn: 开始这项练习

source: Set an AI provider, server address and model before generating a review.
zh_cn: 请先设置 AI 服务、服务器地址和模型，再生成点评。

source: Encrypted key storage is unavailable on this device. Check the AI settings.
zh_cn: 此设备无法使用安全的密钥加密存储，请检查 AI 设置。

source: The API key is missing or could not be read. Save it in the AI settings.
zh_cn: API 密钥未设置或无法读取，请在 AI 设置中保存密钥。

source: This player or match is not available for an AI review.
zh_cn: 无法为当前玩家或比赛生成 AI 点评。

source: No usable rounds match this selection. Import demos or change the filters first.
zh_cn: 当前筛选没有可用回合，请先导入 demo 或更改筛选。

source: The AI request failed. Check the server address, model and credentials, then try again.
zh_cn: AI 请求失败，请检查服务器地址、模型和密钥后重试。

source: The model did not respond in time. Try again or choose a faster model.
zh_cn: 模型响应超时，请重试或选择响应更快的模型。

source: The AI service returned an incomplete or unsupported response. No report was saved.
zh_cn: AI 服务返回了未完成或暂不支持的响应，本次点评未保存。

source: The model reached its output limit before completing the report. No report was saved. The request allows up to 24,000 tokens; check whether your service applies a lower limit.
zh_cn: 模型达到输出上限，点评尚未完成，因此没有保存。解析器已允许最多 24,000 tokens，请检查 AI 服务是否另有限制。

source: The model returned no final report. It may have returned only reasoning text. No report was saved.
zh_cn: 模型没有返回最终点评，可能只返回了思考内容。本次点评未保存。

source: The model's report could not be read as JSON. No report was saved.
zh_cn: 模型返回的点评无法读取为 JSON 格式，本次点评未保存。

source: The report is missing required fields or has an invalid style label, length or structure. No report was saved.
zh_cn: 点评缺少必要字段，或风格标签、文字长度、结构不符合要求。本次点评未保存。

source: The report cites unknown rounds or omits required supporting rounds. No report was saved.
zh_cn: 点评引用了未提供的回合，或缺少必要的回合依据。本次点评未保存。

source: The five scores do not match the required dimensions, available data or 0–100 integer range. No report was saved.
zh_cn: 五维评分的项目、数据依据或分数不符合要求；分数应为 0–100 的整数。本次点评未保存。

source: The report could not be saved locally. Check available disk space and try again.
zh_cn: 无法将点评保存到本机，请检查可用磁盘空间后重试。

source: This recorded video is unavailable or incomplete. Generate the video before preparing an AI review.
zh_cn: 录像不可用或尚未完成，请先生成视频，再准备 AI 点评。

source: The video frames could not be read. Check FFmpeg and the recorded video, then try again.
zh_cn: 无法读取视频帧，请检查 FFmpeg 和已录制的视频后重试。

source: This preview has expired or the AI target changed. Preview the frames again before sending.
zh_cn: 预览已过期，或 AI 服务目标发生变化。请重新预览关键帧后再发送。

source: The server or model could not accept this visual request, or reported that it could not see the images. Choose a vision-capable model that supports image inputs and JSON responses. No text-only fallback was generated.
zh_cn: 服务或模型无法接受本次视觉请求，或表示无法看到图片。请选择支持图片输入和 JSON 输出的视觉模型。程序没有改用纯文字生成点评。

source: Another AI review is being generated. Wait for it to finish, then refresh this panel.
zh_cn: 已有 AI 点评正在生成，请等待完成后刷新此面板。

source: Not recorded
zh_cn: 尚未录制

source: Waiting to record
zh_cn: 等待录制

source: Preparing CS2
zh_cn: 正在准备 CS2

source: Recording the selected perspectives…
zh_cn: 正在录制所选视角…

source: Editing and saving the video…
zh_cn: 正在剪辑并保存视频…

source: Saved locally
zh_cn: 已保存到本机

source: Recording failed
zh_cn: 录制失败

source: Recording canceled
zh_cn: 录制已取消

source: Clip recording currently requires Windows.
zh_cn: 目前仅支持在 Windows 上录制片段。

source: Choose your CS2 installation in Playback settings.
zh_cn: 请在回放设置中选择 CS2 的安装位置。

source: Install HLAE in Video settings to record the game.
zh_cn: 请在视频设置中安装 HLAE，用于录制游戏画面。

source: Install FFmpeg in Video settings to save MP4 clips.
zh_cn: 请在视频设置中安装 FFmpeg，用于保存 MP4 片段。

source: Start Steam, then check again.
zh_cn: 请启动 Steam 后重新检查。

source: Close CS2 before recording. Your running game will not be stopped automatically.
zh_cn: 录制前请关闭 CS2，程序不会自动关闭你正在运行的游戏。

source: Another video is being recorded. Wait for it to finish.
zh_cn: 正在录制另一个视频，请等待完成。

source: The original demo is missing. Restore it to its imported folder.
zh_cn: 原始 demo 文件缺失，请将它恢复到导入时的文件夹。

source: The demo changed since import. Import the new file before recording.
zh_cn: demo 文件自导入后发生了变化，请重新导入后再录制。

source: This event has no valid recording range. Choose another event.
zh_cn: 此事件没有有效的录制区间，请选择其他事件。

source: Recording requires a writable path without special characters. Check the app and game locations.
zh_cn: 录制需要可写入且不含特殊字符的路径，请检查应用和游戏的位置。

source: There is not enough free space for the recording.
zh_cn: 可用磁盘空间不足，无法录制。

source: CS2 recording failed. Check game compatibility and HLAE, then retry.
zh_cn: CS2 录制失败，请检查游戏兼容性和 HLAE 后重试。

source: No playable video was produced. Check CS2 and recording tools, then retry.
zh_cn: 没有生成可播放的视频，请检查 CS2 和录制工具后重试。

source: Recording was interrupted. You can retry this clip.
zh_cn: 录制已中断，你可以重新录制此片段。

source: An update is being installed. Retry after the app restarts.
zh_cn: 正在安装更新，请在应用重启后重试。

source: Recording failed. Check the recording setup and retry.
zh_cn: 录制失败，请检查录制设置后重试。

source: First contact, first death
zh_cn: 开局交锋中的首死

source: Before the first duel, did you have information and a teammate ready to follow?
zh_cn: 第一次交锋前，你掌握了哪些信息？是否有队友准备跟进？

source: Before taking first contact, agree on the timing and who can trade.
zh_cn: 首次接敌前，约定出手时机和负责补枪的队友。

source: Rounds where you were the first enemy kill of the round. Timing and role matter; taking an opening risk can be correct.
zh_cn: 你成为本回合首个被敌方击杀的玩家。时机和角色很重要；承担开局风险也可能是正确选择。

source: Opening advantage lost
zh_cn: 取得首杀后仍输掉回合

source: After your opening kill, did the team regroup or keep taking isolated fights?
zh_cn: 拿到首杀后，队伍是重新协同，还是继续各自交战？

source: After an opening kill, call the advantage and plan the next move together.
zh_cn: 拿到首杀后，报出人数优势，一起确定下一步行动。

source: Rounds lost after your opening kill. This describes the outcome, not who caused the loss.
zh_cn: 你拿到首杀后仍输掉的回合。这只描述结果，不判定谁导致失利。

source: Deaths without a trade
zh_cn: 死亡后未被补枪

source: Was a trade realistic from your teammates' positions, or were you intentionally isolated?
zh_cn: 从队友当时的位置看，补枪是否可行？还是你有意独立行动？

source: Before committing to a fight, check one teammate can follow the same timing.
zh_cn: 决定交战前，确认至少一名队友能够同步跟进。

source: Death rounds without a recorded trade within five seconds. Includes deaths where trading was impossible; review before changing your play.
zh_cn: 你死亡后 5 秒内没有记录到补枪的回合，也包括本来就无法补枪的情况。请先复核，再决定是否调整打法。

source: Friendly flash rounds
zh_cn: 闪到队友的回合

source: Did your teammate know the flash timing and have a way to turn away?
zh_cn: 队友是否知道这颗闪光的时机，又是否来得及背闪？

source: Call the flash before throwing and confirm teammates are ready.
zh_cn: 投闪前先报时机，并确认队友已做好准备。

source: Rounds with recorded friendly blindness. A brief blind or an agreed team flash is not automatically a mistake.
zh_cn: 记录到队友被致盲的回合。短暂致盲或事先约定的配合闪，不会被直接判作失误。

source: Clutches to revisit
zh_cn: 值得回看的残局

source: What information, time and utility did you have before choosing the next fight?
zh_cn: 决定下一次交战前，你还掌握哪些信息、多少时间和什么道具？

source: In a clutch, check the clock and last known positions before committing.
zh_cn: 残局中决定交战前，先看剩余时间和敌人最后出现的位置。

source: Recorded 1vX attempts that were lost. Opponent count and the starting situation strongly affect the outcome.
zh_cn: 记录到的未获胜 1vX 残局。对手人数和进入残局时的局面会明显影响结果。

source: your opening duels
zh_cn: 次开局交锋

source: your opening-kill rounds
zh_cn: 个取得首杀的回合

source: rounds with a death
zh_cn: 个死亡回合

source: flash rounds
zh_cn: 个投闪回合

source: clutch attempts
zh_cn: 次残局尝试

source: Taking first contact
zh_cn: 参与开局交锋

source: Opening kills + opening deaths / played rounds. Describes how often you enter the first decisive duel.
zh_cn: （首杀次数 + 首死次数）/ 参赛回合数，描述你参与首个决定性交锋的频率。

source: Joining trade kills
zh_cn: 参与补枪

source: Trade kills / enemy kills. Describes recorded five-second trades, not your distance from teammates.
zh_cn: 补枪击杀数 / 对敌击杀数，按 5 秒窗口统计补枪，不表示你与队友的距离。

source: Using utility
zh_cn: 使用道具

source: Rounds with a grenade thrown / played rounds. Frequency does not measure grenade quality.
zh_cn: 投掷过道具的回合数 / 参赛回合数。频率不能衡量道具质量。

source: Staying alive
zh_cn: 回合存活

source: Survived rounds / played rounds. Saving, role and round outcome all affect this proportion.
zh_cn: 存活回合数 / 参赛回合数。保枪、角色和回合结果都会影响这个比例。

source: Playing the last player
zh_cn: 成为最后一人

source: Recorded 1vX attempts / played rounds. This is the situation you reach, not a passive-play label.
zh_cn: 记录到的 1vX 残局数 / 参赛回合数。这描述你遇到的局面，不是被动打法的标签。

source: Opening conversion
zh_cn: 首杀后回合胜率

source: Traded deaths
zh_cn: 被队友补枪的死亡

source: Utility round share
zh_cn: 道具使用回合占比

source: {seconds}s
zh_cn: {seconds}秒

source: Model interpretation, not a verdict. Check the cited frames and keep only advice that fits the information available in the match.
zh_cn: 这是模型解读，不是错误判决。请核对引用的画面，只保留符合实战已知信息的建议。

source: Choices in this encounter
zh_cn: 这段交战中的选择

source: Observe → interpret → try an alternative
zh_cn: 观察 → 解读 → 尝试替代动作

source: Player-visible evidence
zh_cn: 本人可见的画面证据

source: Opponent view · Hindsight only
zh_cn: 对手视角 · 仅供事后分析

source: Information uncertain
zh_cn: 当时掌握的信息不确定

source: Observation
zh_cn: 画面观察

source: Interpretation
zh_cn: 推断解读

source: Alternative action
zh_cn: 可尝试的替代动作

source: Uncertainty
zh_cn: 不确定之处

source: One comparable situation to practice
zh_cn: 选一个相似场景练习

source: Next-match check
zh_cn: 下一场检查点

source: What remains uncertain
zh_cn: 还有哪些信息无法确定

source: AI video review
zh_cn: AI 视频点评

source: Inspect this encounter, separate what was visible from hindsight, and choose one action to try.
zh_cn: 复看这一段交战，区分当时可见信息与事后信息，选一个动作尝试改进。

source: First prepare a local preview. Nothing is sent to the model until you click Send frames and review.
zh_cn: 先在本机准备预览。只有点击“发送画面并点评”后，才会向模型发送内容。

source: Preparing frame preview…
zh_cn: 正在准备关键帧预览…

source: Preview frames for AI
zh_cn: 预览待点评画面

source: {frameCount, plural, one {# exact image for this request} other {# exact images for this request}}
zh_cn: {frameCount, plural, other {本次将发送以下 # 张图片}}

source: These images may contain in-game nicknames, avatars or chat. The images shown below and the round facts are sent to your selected server. Audio, the full video, account IDs and local file paths are not included separately.
zh_cn: 画面中可能包含游戏昵称、头像或聊天。下方展示的图片及回合事实将发送到你选择的服务器；不会另外附带声音、整段视频、账号 ID 或本地文件路径。

source: Player and opponent views are sampled separately. Opponent information is hindsight, not knowledge the player necessarily had.
zh_cn: 本人和对手视角分别采样。对手信息属于事后资料，不代表本人当时已知。

source: Only the player's recorded view is available for this review. No opponent view is inferred.
zh_cn: 本次只有本人录制视角，不会推测或虚构对手画面。

source: At most six frames per view. This cannot establish millisecond reactions, precise mouse control or what happened between frames.
zh_cn: 每个视角最多六帧，无法据此判断毫秒反应、精确鼠标控制或帧间发生的全部过程。

source: The demo's spectator HUD or radar may reveal extra information. It does not prove what the player knew during the match.
zh_cn: demo 的观战 HUD 或雷达可能展示额外信息，不能证明玩家在实战中掌握了这些信息。

source: Selected preview frame
zh_cn: 当前预览画面

source: Sampled video frame
zh_cn: 采样视频帧

source: Exact round facts and frame metadata sent with the images
zh_cn: 随图片发送的完整回合事实与帧信息

source: Round totals cover the entire round, not only this video. No team voice or player intentions are available.
zh_cn: 回合总量覆盖整回合，并非仅此片段；没有队伍语音或玩家意图数据。

source: Reviewing the sampled frames…
zh_cn: 正在点评采样画面…

source: Send frames and regenerate
zh_cn: 发送画面并重新点评

source: Send frames and review
zh_cn: 发送画面并点评

source: One request to the configured vision model. Cloud image inputs may incur API charges.
zh_cn: 仅向所配置的视觉模型发送一次请求。云端图片输入可能产生 API 费用。

source: Waiting for the model, then checking its frame references. The app cannot verify the truth of the model's visual interpretation.
zh_cn: 正在等待模型，然后校验其帧引用。程序无法验证模型对画面的解读是否真实。

source: Player POV
zh_cn: 本人视角

source: {seconds}s · tick {tick}
zh_cn: {seconds} 秒 · tick {tick}

# Match result
source: Won
zh_cn: 获胜

# Match result
source: Lost
zh_cn: 失败

# Match result
source: Tie
zh_cn: 平局

source: yes
zh_cn: 是

source: no
zh_cn: 否

# Toast
source: Copied to clipboard
zh_cn: 已复制到剪贴板

# OS save dialog title
source: Export
zh_cn: 导出

source: Chat messages exported, click here to reveal the file
zh_cn: 已导出聊天消息，点击此处显示文件

# Game mode
source: Premier
zh_cn: 优先模式

# Game mode
source: Competitive 5v5
zh_cn: 竞技模式 5v5

# Game mode
source: Scrimmage 5v5
zh_cn: 练习赛 5v5

# Game mode
source: Scrimmage 2v2
zh_cn: 练习赛 2v2

# Game mode
source: Casual
zh_cn: 休闲模式

# Game mode
source: Co-Operative
zh_cn: 携手合作

# Game mode
source: Co-Operative Mission
zh_cn: 合作任务

# Game mode
source: Custom
zh_cn: 自定义

# Game mode
source: Deathmatch
zh_cn: 死斗模式

# Game mode
source: Arms Race Bomb
zh_cn: 军备竞赛炸弹

# Game mode
source: Arms Race
zh_cn: 军备竞赛

# Game mode
source: Skirmish
zh_cn: 遭遇战

# Game mode
source: Survival
zh_cn: 生存

# CS competitive rank
source: Silver I
zh_cn: 白银I

# CS competitive rank
source: Silver II
zh_cn: 白银Ⅱ

# CS competitive rank
source: Silver III
zh_cn: 白银III

# CS competitive rank
source: Silver IV
zh_cn: 白银IV

# CS competitive rank
source: Silver Elite
zh_cn: 白银精英

# CS competitive rank
source: Silver Elite Master
zh_cn: 白银精英大师

# CS competitive rank
source: Gold Nova I
zh_cn: 黄金I

# CS competitive rank
source: Gold Nova II
zh_cn: 黄金II

# CS competitive rank
source: Gold Nova III
zh_cn: 黄金III

# CS competitive rank
source: Gold Nova Master
zh_cn: 黄金大师

# CS competitive rank
source: Master Guardian I
zh_cn: 大师级守卫者

# CS competitive rank
source: Master Guardian II
zh_cn: 大师级守卫者II

# CS competitive rank
source: Master Guardian Elite
zh_cn: 精英大师守卫者

# CS competitive rank
source: Distinguished Master Guardian
zh_cn: 杰出大师守卫者

# CS competitive rank
source: Legendary Eagle
zh_cn: 传奇之鹰

# CS competitive rank
source: Legendary Eagle Master
zh_cn: 传奇之鹰大师

# CS competitive rank
source: Supreme Master First Class
zh_cn: 至尊大师一

# CS competitive rank
source: The Global Elite
zh_cn: 大地球

# CS rank
source: Not ranked
zh_cn: 无段位

# CS premier rank tier
source: Tier {tier}
zh_cn: 段位 {tier}

# Team side
source: SPEC
zh_cn: 观察者

# Team side
source: Unassigned
zh_cn: 未分配

source: Select demo's path
zh_cn: 选择 Demo 文件路径

source: Demo cache folder
zh_cn: demo 缓存文件夹

source: The preferred cache folder is unavailable. The app is using this writable folder instead.
zh_cn: 首选缓存文件夹不可用，应用正在使用此可写入的文件夹。

source: Preparing your demo library
zh_cn: 正在准备你的录像库

source: Import status is unavailable. Retry the connection to continue.
zh_cn: 暂时无法获取导入状态，请重新连接后继续。

source: Checking folder and analysis progress…
zh_cn: 正在检查文件夹和解析进度…

source: Retry connection
zh_cn: 重新连接

source: Imports run in the background. Ready matches remain available.
zh_cn: 导入在后台进行，已就绪的比赛仍可查看。

source: Import progress and files
zh_cn: 导入进度与文件

source: Waiting for file to finish writing
zh_cn: 等待文件写入完成

source: Queued
zh_cn: 排队中

source: Parsing demo
zh_cn: 正在解析录像

source: Saving match data
zh_cn: 正在保存比赛数据

source: Generating demo cache
zh_cn: 正在生成 demo 缓存

source: Building your profile
zh_cn: 正在生成个人画像

source: Ready
zh_cn: 已就绪

source: Failed
zh_cn: 失败

source: Skipped
zh_cn: 已跳过

source: This recording is incomplete or is not a supported CS2 demo.
zh_cn: 此录像不完整，或不是受支持的 CS2 录像。

source: This file is still changing. It will be checked again automatically.
zh_cn: 此文件仍在变化，稍后会自动重新检查。

source: The demo could not be parsed. Check the file and retry.
zh_cn: 无法解析此录像，请检查文件后重试。

source: The parsed match could not be saved. Check the database and retry.
zh_cn: 无法保存已解析的比赛，请检查数据库后重试。

source: The demo cache could not be generated. Check the cache folder and retry.
zh_cn: 无法生成 demo 缓存，请检查缓存文件夹后重试。

source: The file could not be read. Check that the folder is available.
zh_cn: 无法读取文件，请检查文件夹是否可访问。

source: Analysis was cancelled. Retry when you are ready.
zh_cn: 解析已取消，你可以随时重试。

source: Import stopped before this file was ready.
zh_cn: 此文件尚未就绪，导入已停止。

source: Import results
zh_cn: 导入结果

source: You can browse ready matches while this batch continues.
zh_cn: 本批导入继续运行时，你可以浏览已就绪的比赛。

source: Ready matches are available. Review the files below before retrying.
zh_cn: 已就绪的比赛可以浏览。请检查下列文件后再重试。

source: Finding demo files…
zh_cn: 正在查找录像文件…

source: {settled} of {total} files processed
zh_cn: 已处理 {settled}/{total} 个文件

source: Demo import progress
zh_cn: 录像导入进度

source: {completed} ready · {failed} failed · {skipped} skipped · {waiting} waiting · {pending} queued
zh_cn: {completed} 个就绪 · {failed} 个失败 · {skipped} 个跳过 · {waiting} 个等待 · {pending} 个排队

source: {analyzing} parsing · {inserting} saving · {caching} generating cache · {profiling} building profile
zh_cn: {analyzing} 个正在解析 · {inserting} 个正在保存 · {caching} 个正在生成缓存 · {profiling} 个正在生成画像

source: Progress counts files that have finished processing, including failures and skips.
zh_cn: 进度按已处理完的文件计算，包括失败和跳过的文件。

source: File {index} of {total}
zh_cn: 第 {index} 个文件 / 共 {total} 个

source: Files to review
zh_cn: 需要检查的文件

source: This demo could not be imported.
zh_cn: 无法导入此录像。

source: Technical details
zh_cn: 技术详情

source: Retry files needing attention
zh_cn: 重试需要处理的文件

source: Retry could not start. Check the folders and try again.
zh_cn: 无法开始重试，请检查文件夹后再试。

source: Resume queue
zh_cn: 继续队列

source: Pause queue
zh_cn: 暂停队列

source: Cancel cache generation
zh_cn: 取消缓存生成

source: Remove queued analyses
zh_cn: 移除排队中的解析

source: Pausing stops new analyses. Saving already parsed data finishes safely.
zh_cn: 暂停后不再启动新的解析，已解析数据会安全保存完成。

source: Paused jobs stay in the background. Finish or remove queued jobs before updating or stopping the background service.
zh_cn: 暂停的任务仍保留在后台。更新程序或停止后台服务前，请先完成或移除排队任务。

source: Saving match data cannot be interrupted. Pause the queue to stop after the current save.
zh_cn: 比赛数据写入不能中途打断。可暂停队列，在本次保存完成后停止。

source: Could not change the queue. Please retry.
zh_cn: 无法更改队列，请重试。

# Tooltip
source: Analyses
zh_cn: 解析任务

# Tooltip
source: Demos
zh_cn: 录像

source: Manage imports and cache
zh_cn: 管理导入与缓存

source: Imports & cache
zh_cn: 导入与缓存

source: Import status unavailable
zh_cn: 无法获取导入状态

source: {settled} / {total} processed
zh_cn: 已处理 {settled} / {total}

source: Checking local files
zh_cn: 正在检查本地文件

source: Files need attention
zh_cn: 有文件需要处理

source: Local library ready
zh_cn: 本地比赛库已就绪

source: Manage folders →
zh_cn: 管理文件夹 →

source: Main navigation
zh_cn: 主导航

source: PERSONAL REVIEW
zh_cn: 个人复盘

source: Match history
zh_cn: 比赛记录

source: Advanced tools
zh_cn: 高级工具

source: Detailed matches
zh_cn: 完整比赛库

# Tooltip
source: Players
zh_cn: 玩家

# Tooltip
source: Search
zh_cn: 搜索

source: Settings
zh_cn: 设置

source: Settings ({shortcut})
zh_cn: 设置 ({shortcut})

# Chat message status
source: *DEAD*
zh_cn: *死亡*

source: All teams
zh_cn: 所有队伍

source: All players
zh_cn: 全部玩家

source: Chat messages are available only if the <0>.info</0> file of the demo is next to its <1>.dem</1> file during analysis.
zh_cn: 只有当 Demo 的<0>.info</0> 文件与其<1>.dem</1> 文件同处一个目录下时，才可获取聊天信息。
